<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Rating" viewBox="0 0 34 32">
<path fill="#ffc531" style="fill: var(--color1, #ffc531); stroke: var(--color1, #ffc531)" stroke="#ffc531" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.56" d="M13.227 10.020l3.84-7.277 3.84 7.277c0.34 0.644 0.959 1.093 1.675 1.217l8.108 1.403-5.735 5.9c-0.507 0.522-0.744 1.249-0.64 1.97l1.171 8.144-7.384-3.631c-0.653-0.321-1.418-0.321-2.071 0l-7.384 3.631 1.171-8.144c0.104-0.72-0.133-1.448-0.64-1.97l-5.735-5.9 8.108-1.403c0.717-0.124 1.336-0.574 1.675-1.217z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rating"><use xlink:href="#icon-Rating"></use></svg><span class="name"> icon-Rating</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
