.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-Vertical-container {
  width: 31px;
  height: 32px;
  background-position: 0 0;
}
.icon-arcticons_freezer {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.icon-Arrow-1 {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.icon-Arrow {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.icon-Button-1 {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.icon-Button-2 {
  width: 32px;
  height: 32px;
  background-position: -240px 0;
}
.icon-Button-3 {
  width: 32px;
  height: 32px;
  background-position: -288px 0;
}
.icon-camper {
  width: 32px;
  height: 32px;
  background-position: -336px 0;
}
.icon-Container-1 {
  width: 32px;
  height: 32px;
  background-position: -384px 0;
}
.icon-Container {
  width: 32px;
  height: 32px;
  background-position: -432px 0;
}
.icon-Horizontal-container {
  width: 32px;
  height: 32px;
  background-position: -480px 0;
}
.icon-icon-park-outline_cd {
  width: 32px;
  height: 32px;
  background-position: -528px 0;
}
.icon-icon-park-outline_hand-painted-plate {
  width: 32px;
  height: 32px;
  background-position: -576px 0;
}
.icon-ion_water-outline {
  width: 32px;
  height: 32px;
  background-position: -624px 0;
}
.icon-map-pin-1 {
  width: 32px;
  height: 32px;
  background-position: -672px 0;
}
.icon-mdi_gas {
  width: 32px;
  height: 32px;
  background-position: -720px 0;
}
.icon-mingcute_toilet-paper-line {
  width: 32px;
  height: 32px;
  background-position: 0 -48px;
}
.icon-Property-1Default {
  width: 32px;
  height: 32px;
  background-position: -48px -48px;
}
.icon-Property-1pressed {
  width: 32px;
  height: 32px;
  background-position: -96px -48px;
}
.icon-Rating {
  width: 32px;
  height: 32px;
  background-position: -144px -48px;
}
.icon-Route {
  width: 32px;
  height: 32px;
  background-position: -192px -48px;
}
.icon-solar_radio-linear {
  width: 32px;
  height: 32px;
  background-position: -240px -48px;
}
.icon-streamline_hotel-air-conditioner {
  width: 32px;
  height: 32px;
  background-position: -288px -48px;
}
.icon-streamline_microwave {
  width: 32px;
  height: 32px;
  background-position: -336px -48px;
}
.icon-Users {
  width: 32px;
  height: 32px;
  background-position: -384px -48px;
}
.icon-Vector-1 {
  width: 32px;
  height: 32px;
  background-position: -432px -48px;
}
.icon-Vector {
  width: 32px;
  height: 32px;
  background-position: -480px -48px;
}
.icon-Vertical-container-1 {
  width: 32px;
  height: 32px;
  background-position: -528px -48px;
}
.icon-Vertical-container1 {
  width: 32px;
  height: 32px;
  background-position: -576px -48px;
}

