<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arcticons_freezer" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.0800" d="M23.4 3h-14.793c-1.105 0-2 0.895-2 2v20.387c0 1.104 0.895 2 2 2h14.793c1.104 0 2-0.896 2-2v-20.387c0-1.105-0.896-2-2-2z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.0800" d="M6.607 13.127h18.787M10.313 10.567v-4.040M10.313 19.44v-4.040M8.427 27.387v0.7c0 0.241 0.095 0.472 0.265 0.643s0.4 0.268 0.642 0.27h1.647c0.242 0 0.475-0.096 0.646-0.268s0.268-0.404 0.268-0.646v-0.7M20.1 27.387v0.7c0 0.242 0.096 0.474 0.268 0.646s0.404 0.268 0.646 0.268h1.653c0.242 0 0.474-0.096 0.646-0.268s0.268-0.404 0.268-0.646v-0.7"></path>
</symbol>
<symbol id="icon-Arrow-1" viewBox="0 0 32 32">
<path d="M11.057 26.276c-0.521-0.521-0.521-1.365 0-1.886l8.391-8.391-8.391-8.391c-0.521-0.521-0.521-1.365 0-1.886s1.365-0.521 1.886 0l9.333 9.333c0.521 0.521 0.521 1.365 0 1.886l-9.333 9.333c-0.521 0.521-1.365 0.521-1.886 0z"></path>
</symbol>
<symbol id="icon-Arrow" viewBox="0 0 32 32">
<path d="M20.943 5.724c0.521 0.521 0.521 1.365 0 1.886l-8.391 8.391 8.391 8.391c0.521 0.521 0.521 1.365 0 1.886s-1.365 0.521-1.886 0l-9.333-9.333c-0.521-0.521-0.521-1.365 0-1.886l9.333-9.333c0.521-0.521 1.365-0.521 1.886 0z"></path>
</symbol>
<symbol id="icon-Button-1" viewBox="0 0 32 32">
<path d="M1.826 6.060h8.686c0.073 0 0.142-0.028 0.194-0.079l0.834-0.814c0.243-0.237 0.565-0.367 0.908-0.367h13.172c0.613 0 1.183 0.297 1.523 0.795l1.579 2.31c0.224 0.328 0.244 0.747 0.054 1.095s-0.56 0.563-0.964 0.563h-6.789v0.669h3.477c0.922 0 1.751 0.534 2.112 1.361l2.036 4.655 1.783 0.696c0.952 0.372 1.568 1.258 1.568 2.259v4.311c0 0.643-0.536 1.166-1.195 1.166h-2.075c-0.241 1.427-1.515 2.52-3.045 2.52s-2.804-1.092-3.045-2.52h-11.342c-0.241 1.427-1.515 2.52-3.045 2.52s-2.804-1.092-3.045-2.52h-4.145c-0.586 0-1.063-0.465-1.063-1.037v-15.803c0-0.982 0.819-1.781 1.826-1.781zM25.685 26.216c1.146 0 2.078-0.909 2.078-2.027s-0.932-2.027-2.078-2.027c-1.146 0-2.078 0.909-2.078 2.027s0.932 2.027 2.078 2.027zM21.024 23.696h1.615c0.004-0.025 0.009-0.049 0.014-0.073 0.003-0.017 0.006-0.033 0.010-0.050 0.008-0.039 0.017-0.077 0.027-0.115 0.002-0.008 0.004-0.016 0.006-0.024 0.012-0.046 0.025-0.091 0.040-0.136 0.004-0.013 0.009-0.026 0.013-0.039 0.010-0.032 0.021-0.063 0.033-0.094 0.006-0.017 0.013-0.033 0.020-0.050 0.010-0.027 0.021-0.054 0.033-0.081 0.007-0.018 0.015-0.035 0.023-0.052 0.011-0.026 0.023-0.050 0.035-0.076 0.009-0.018 0.017-0.035 0.027-0.053 0.012-0.024 0.025-0.048 0.038-0.072 0.009-0.017 0.019-0.035 0.029-0.052 0.013-0.024 0.027-0.047 0.042-0.070 0.010-0.017 0.020-0.033 0.030-0.050 0.015-0.024 0.031-0.047 0.046-0.070 0.010-0.015 0.021-0.031 0.031-0.046 0.017-0.025 0.036-0.049 0.054-0.074 0.009-0.013 0.019-0.026 0.028-0.039 0.025-0.032 0.050-0.063 0.076-0.094 0.004-0.005 0.007-0.009 0.011-0.014 0.030-0.035 0.061-0.070 0.092-0.104 0.010-0.011 0.020-0.020 0.030-0.031 0.022-0.023 0.044-0.046 0.067-0.069 0.013-0.013 0.026-0.025 0.039-0.037 0.021-0.020 0.042-0.039 0.063-0.059 0.014-0.013 0.029-0.025 0.043-0.038 0.021-0.018 0.042-0.036 0.063-0.054l0.046-0.037c0.021-0.017 0.043-0.034 0.065-0.050 0.016-0.012 0.032-0.024 0.048-0.035 0.022-0.016 0.045-0.032 0.068-0.047 0.016-0.011 0.032-0.022 0.048-0.032 0.024-0.016 0.048-0.031 0.073-0.046 0.016-0.009 0.031-0.019 0.048-0.029 0.027-0.016 0.054-0.031 0.082-0.046 0.014-0.008 0.028-0.016 0.042-0.023 0.039-0.020 0.078-0.040 0.118-0.059 0.003-0.001 0.006-0.003 0.009-0.004 0.043-0.020 0.086-0.039 0.13-0.057 0.014-0.006 0.029-0.011 0.043-0.017 0.030-0.012 0.060-0.024 0.091-0.035 0.017-0.006 0.035-0.012 0.052-0.018 0.028-0.009 0.056-0.019 0.084-0.028 0.019-0.006 0.038-0.011 0.057-0.017 0.027-0.008 0.055-0.016 0.082-0.023 0.020-0.005 0.040-0.010 0.060-0.015 0.027-0.007 0.055-0.013 0.083-0.018 0.020-0.004 0.040-0.009 0.061-0.013 0.028-0.005 0.057-0.010 0.085-0.015 0.020-0.004 0.040-0.007 0.060-0.009 0.029-0.004 0.059-0.008 0.090-0.011 0.019-0.002 0.038-0.005 0.058-0.006 0.033-0.003 0.067-0.006 0.1-0.007 0.017-0.001 0.033-0.003 0.049-0.003 0.050-0.003 0.1-0.004 0.151-0.004s0.101 0.001 0.151 0.004c0.017 0 0.033 0.002 0.049 0.003 0.034 0.002 0.067 0.004 0.1 0.007 0.019 0.002 0.039 0.004 0.058 0.006 0.030 0.004 0.060 0.007 0.090 0.011 0.021 0.003 0.040 0.006 0.061 0.009 0.029 0.004 0.057 0.009 0.085 0.015 0.021 0.004 0.041 0.008 0.061 0.013 0.028 0.006 0.055 0.012 0.083 0.018 0.020 0.005 0.040 0.010 0.060 0.015 0.027 0.007 0.055 0.015 0.082 0.023 0.019 0.006 0.038 0.011 0.057 0.017 0.028 0.009 0.056 0.018 0.084 0.028 0.017 0.006 0.035 0.012 0.052 0.018 0.031 0.011 0.061 0.023 0.091 0.035 0.014 0.006 0.029 0.011 0.043 0.017 0.044 0.018 0.087 0.037 0.13 0.057 0.003 0.002 0.006 0.003 0.009 0.004 0.040 0.019 0.079 0.039 0.118 0.059 0.014 0.007 0.027 0.015 0.042 0.023 0.027 0.015 0.055 0.030 0.082 0.046 0.016 0.009 0.032 0.019 0.048 0.029 0.024 0.015 0.049 0.030 0.073 0.046 0.016 0.011 0.032 0.022 0.048 0.032 0.023 0.016 0.046 0.031 0.068 0.047 0.016 0.011 0.032 0.023 0.048 0.035 0.022 0.016 0.044 0.033 0.065 0.050l0.046 0.037c0.021 0.018 0.042 0.035 0.063 0.054 0.015 0.013 0.029 0.025 0.043 0.038 0.021 0.019 0.042 0.039 0.063 0.059 0.013 0.012 0.026 0.024 0.039 0.037 0.023 0.023 0.045 0.046 0.067 0.069 0.010 0.010 0.020 0.020 0.030 0.031 0.031 0.034 0.062 0.068 0.092 0.104 0.004 0.005 0.008 0.009 0.011 0.014 0.026 0.031 0.051 0.062 0.076 0.094 0.010 0.013 0.019 0.026 0.028 0.039 0.019 0.024 0.037 0.049 0.054 0.074 0.010 0.015 0.021 0.030 0.031 0.046 0.016 0.024 0.031 0.047 0.046 0.070 0.010 0.017 0.020 0.033 0.030 0.050 0.014 0.023 0.028 0.047 0.042 0.070 0.010 0.017 0.019 0.035 0.029 0.052 0.013 0.024 0.026 0.048 0.038 0.072 0.009 0.018 0.018 0.035 0.027 0.053 0.012 0.025 0.023 0.050 0.035 0.076 0.008 0.017 0.016 0.035 0.023 0.052 0.012 0.027 0.022 0.054 0.033 0.081 0.007 0.016 0.013 0.033 0.020 0.050 0.011 0.031 0.022 0.063 0.033 0.094 0.004 0.013 0.009 0.026 0.013 0.039 0.014 0.045 0.027 0.090 0.040 0.136 0.002 0.008 0.004 0.016 0.006 0.024 0.010 0.038 0.019 0.076 0.027 0.115 0.004 0.016 0.006 0.033 0.010 0.050 0.005 0.024 0.010 0.048 0.014 0.073h2.074c0.103 0 0.186-0.082 0.186-0.182v-2.062h-0.787v-0.984h0.787v-1.264c0-0.596-0.366-1.124-0.933-1.345l-1.888-0.737h-7.146v6.574zM21.024 16.138h6.48l-1.818-4.158c-0.203-0.464-0.668-0.763-1.185-0.763h-3.477v4.921zM8.252 26.216c1.146 0 2.078-0.909 2.078-2.027s-0.932-2.027-2.078-2.027c-0.036 0-0.071 0.001-0.107 0.003-0.955 0.047-1.742 0.727-1.929 1.616-0.007 0.033-0.013 0.067-0.019 0.1-0.011 0.067-0.017 0.135-0.021 0.204-0.002 0.035-0.003 0.069-0.003 0.104 0 1.118 0.932 2.027 2.078 2.027zM1.009 20.468h0.787v0.984h-0.787v2.192c0 0.029 0.024 0.052 0.054 0.052h4.144c0.004-0.024 0.009-0.048 0.014-0.072 0.003-0.017 0.006-0.034 0.010-0.051 0.008-0.038 0.017-0.075 0.027-0.112 0.002-0.009 0.004-0.018 0.006-0.026 0.012-0.046 0.025-0.090 0.040-0.135 0.004-0.014 0.009-0.028 0.014-0.041 0.011-0.031 0.021-0.062 0.032-0.093 0.006-0.017 0.013-0.034 0.020-0.051 0.011-0.027 0.021-0.054 0.032-0.080 0.008-0.018 0.016-0.036 0.024-0.054 0.011-0.025 0.023-0.050 0.035-0.074 0.008-0.018 0.018-0.036 0.027-0.054 0.012-0.024 0.025-0.048 0.038-0.072 0.010-0.017 0.019-0.035 0.029-0.052 0.014-0.024 0.027-0.047 0.042-0.070 0.010-0.017 0.020-0.033 0.031-0.050 0.015-0.024 0.030-0.047 0.046-0.070 0.010-0.016 0.021-0.032 0.031-0.046 0.017-0.025 0.035-0.049 0.053-0.073 0.010-0.013 0.019-0.027 0.029-0.040 0.024-0.031 0.049-0.062 0.074-0.092 0.004-0.006 0.008-0.011 0.013-0.016 0.030-0.035 0.061-0.070 0.092-0.104 0.010-0.011 0.020-0.021 0.030-0.032 0.022-0.023 0.044-0.046 0.067-0.068 0.013-0.013 0.026-0.025 0.040-0.037 0.021-0.020 0.041-0.039 0.063-0.058 0.014-0.013 0.029-0.025 0.044-0.038 0.021-0.018 0.042-0.035 0.063-0.053 0.015-0.013 0.031-0.025 0.046-0.037 0.021-0.017 0.043-0.033 0.065-0.050 0.016-0.012 0.032-0.024 0.048-0.035 0.022-0.016 0.045-0.032 0.067-0.047 0.017-0.011 0.033-0.022 0.049-0.033 0.024-0.016 0.048-0.031 0.072-0.045 0.016-0.010 0.032-0.020 0.048-0.029 0.027-0.016 0.054-0.031 0.081-0.046 0.014-0.008 0.028-0.016 0.042-0.023 0.038-0.020 0.077-0.040 0.117-0.058 0.003-0.002 0.006-0.004 0.010-0.005 0.043-0.020 0.086-0.039 0.13-0.057 0.014-0.006 0.029-0.011 0.043-0.017 0.030-0.012 0.060-0.024 0.091-0.035 0.017-0.006 0.035-0.012 0.053-0.018 0.027-0.009 0.055-0.019 0.084-0.028 0.019-0.006 0.038-0.011 0.057-0.017 0.027-0.008 0.055-0.016 0.082-0.023 0.020-0.005 0.040-0.010 0.060-0.015 0.027-0.007 0.055-0.013 0.083-0.018 0.020-0.004 0.040-0.009 0.061-0.013 0.028-0.005 0.056-0.010 0.085-0.015 0.020-0.004 0.040-0.007 0.061-0.009 0.029-0.004 0.059-0.008 0.090-0.011 0.019-0.002 0.038-0.005 0.058-0.006 0.033-0.003 0.067-0.006 0.1-0.007 0.016-0.001 0.033-0.003 0.049-0.003 0.050-0.003 0.1-0.004 0.151-0.004s0.101 0.001 0.151 0.004c0.017 0 0.033 0.002 0.049 0.003 0.033 0.002 0.067 0.004 0.1 0.007 0.019 0.002 0.039 0.004 0.058 0.006 0.030 0.004 0.060 0.007 0.090 0.011 0.021 0.003 0.040 0.006 0.060 0.009 0.029 0.004 0.057 0.009 0.085 0.015 0.021 0.004 0.041 0.008 0.061 0.013 0.028 0.006 0.055 0.012 0.083 0.018 0.020 0.005 0.040 0.010 0.060 0.015 0.027 0.007 0.055 0.015 0.082 0.023 0.019 0.006 0.038 0.011 0.057 0.017 0.028 0.009 0.056 0.018 0.084 0.028 0.018 0.006 0.036 0.012 0.053 0.018 0.031 0.011 0.061 0.023 0.091 0.035 0.014 0.006 0.029 0.011 0.043 0.017 0.044 0.018 0.087 0.037 0.13 0.057 0.004 0.002 0.007 0.003 0.010 0.005 0.040 0.019 0.078 0.038 0.117 0.058 0.014 0.007 0.028 0.015 0.042 0.023 0.027 0.015 0.054 0.030 0.081 0.046 0.016 0.009 0.032 0.019 0.048 0.029 0.024 0.015 0.048 0.030 0.072 0.045 0.016 0.011 0.032 0.022 0.049 0.033 0.023 0.015 0.045 0.031 0.067 0.047 0.016 0.011 0.032 0.023 0.048 0.035 0.022 0.016 0.044 0.033 0.065 0.050 0.016 0.012 0.031 0.025 0.046 0.037 0.021 0.017 0.042 0.035 0.063 0.053 0.015 0.013 0.029 0.025 0.044 0.038 0.021 0.019 0.042 0.039 0.063 0.059 0.013 0.012 0.026 0.024 0.039 0.037 0.023 0.022 0.045 0.046 0.067 0.069 0.010 0.010 0.020 0.020 0.030 0.031 0.031 0.034 0.062 0.068 0.092 0.104 0.004 0.005 0.008 0.010 0.012 0.015 0.025 0.031 0.051 0.062 0.075 0.094 0.010 0.013 0.019 0.026 0.029 0.039 0.018 0.024 0.036 0.049 0.054 0.074 0.010 0.015 0.021 0.031 0.031 0.046 0.016 0.023 0.031 0.046 0.046 0.070 0.010 0.017 0.021 0.033 0.031 0.050 0.014 0.023 0.028 0.047 0.042 0.070 0.010 0.017 0.019 0.035 0.029 0.052 0.013 0.024 0.026 0.048 0.038 0.072 0.009 0.018 0.017 0.035 0.026 0.053 0.012 0.025 0.023 0.050 0.035 0.076 0.008 0.017 0.016 0.035 0.023 0.052 0.012 0.027 0.022 0.054 0.033 0.081 0.006 0.016 0.013 0.033 0.019 0.050 0.012 0.031 0.022 0.063 0.033 0.095 0.004 0.013 0.009 0.026 0.013 0.039 0.014 0.045 0.027 0.091 0.040 0.136 0.002 0.007 0.003 0.015 0.005 0.022 0.010 0.039 0.019 0.078 0.028 0.117 0.004 0.016 0.006 0.032 0.009 0.048 0.005 0.025 0.010 0.049 0.015 0.074h8.717v-14.625c0-0.272 0.226-0.492 0.504-0.492h7.293c0.012 0 0.051 0 0.075-0.044s0.003-0.074-0.004-0.084l-1.578-2.31c-0.153-0.224-0.408-0.357-0.684-0.357h-13.172c-0.073 0-0.142 0.028-0.195 0.079l-0.834 0.814c-0.242 0.237-0.565 0.367-0.908 0.367h-8.686c-0.45 0-0.817 0.357-0.817 0.797v12.627z"></path>
<path d="M14.081 9.838h3.191c0.644 0 1.169 0.511 1.169 1.14v10.532c0 0.272-0.226 0.492-0.504 0.492h-4.52c-0.278 0-0.504-0.22-0.504-0.492v-10.532c-0-0.629 0.524-1.14 1.169-1.14zM13.921 21.019h3.511v-5.787h-3.511v5.787zM13.921 14.248h3.511v-3.269c0-0.086-0.072-0.156-0.16-0.156h-3.191c-0.088 0-0.16 0.070-0.16 0.156l0 3.269z"></path>
</symbol>
<symbol id="icon-Button-2" viewBox="0 0 32 32">
<path d="M1.826 6.060h8.686c0.073 0 0.142-0.028 0.194-0.079l0.834-0.814c0.243-0.237 0.565-0.367 0.908-0.367h13.172c0.613 0 1.183 0.297 1.523 0.795l1.579 2.31c0.224 0.328 0.244 0.747 0.054 1.095s-0.56 0.563-0.964 0.563h-6.789v0.669h3.477c0.922 0 1.751 0.534 2.112 1.361l2.036 4.655 1.783 0.696c0.952 0.372 1.568 1.258 1.568 2.259v4.311c0 0.643-0.536 1.166-1.195 1.166h-2.075c-0.241 1.427-1.515 2.52-3.045 2.52s-2.804-1.092-3.045-2.52h-11.342c-0.241 1.427-1.515 2.52-3.045 2.52s-2.804-1.092-3.045-2.52h-4.145c-0.586 0-1.063-0.465-1.063-1.037v-15.803c0-0.982 0.819-1.781 1.826-1.781zM25.685 26.216c1.146 0 2.078-0.909 2.078-2.027s-0.932-2.027-2.078-2.027c-1.146 0-2.078 0.909-2.078 2.027s0.932 2.027 2.078 2.027zM21.024 23.696h1.615c0.004-0.025 0.009-0.049 0.014-0.073 0.003-0.017 0.006-0.033 0.010-0.050 0.008-0.039 0.017-0.077 0.027-0.115 0.002-0.008 0.004-0.016 0.006-0.024 0.012-0.046 0.025-0.091 0.040-0.136 0.004-0.013 0.009-0.026 0.013-0.039 0.010-0.032 0.021-0.063 0.033-0.094 0.006-0.017 0.013-0.033 0.020-0.050 0.010-0.027 0.021-0.054 0.033-0.081 0.007-0.018 0.015-0.035 0.023-0.052 0.011-0.026 0.023-0.050 0.035-0.076 0.009-0.018 0.017-0.035 0.027-0.053 0.012-0.024 0.025-0.048 0.038-0.072 0.009-0.017 0.019-0.035 0.029-0.052 0.013-0.024 0.027-0.047 0.042-0.070 0.010-0.017 0.020-0.033 0.030-0.050 0.015-0.024 0.031-0.047 0.046-0.070 0.010-0.015 0.021-0.031 0.031-0.046 0.017-0.025 0.036-0.049 0.054-0.074 0.009-0.013 0.019-0.026 0.028-0.039 0.025-0.032 0.050-0.063 0.076-0.094 0.004-0.005 0.007-0.009 0.011-0.014 0.030-0.035 0.061-0.070 0.092-0.104 0.010-0.011 0.020-0.020 0.030-0.031 0.022-0.023 0.044-0.046 0.067-0.069 0.013-0.013 0.026-0.025 0.039-0.037 0.021-0.020 0.042-0.039 0.063-0.059 0.014-0.013 0.029-0.025 0.043-0.038 0.021-0.018 0.042-0.036 0.063-0.054l0.046-0.037c0.021-0.017 0.043-0.034 0.065-0.050 0.016-0.012 0.032-0.024 0.048-0.035 0.022-0.016 0.045-0.032 0.068-0.047 0.016-0.011 0.032-0.022 0.048-0.032 0.024-0.016 0.048-0.031 0.073-0.046 0.016-0.009 0.031-0.019 0.048-0.029 0.027-0.016 0.054-0.031 0.082-0.046 0.014-0.008 0.028-0.016 0.042-0.023 0.039-0.020 0.078-0.040 0.118-0.059 0.003-0.001 0.006-0.003 0.009-0.004 0.043-0.020 0.086-0.039 0.13-0.057 0.014-0.006 0.029-0.011 0.043-0.017 0.030-0.012 0.060-0.024 0.091-0.035 0.017-0.006 0.035-0.012 0.052-0.018 0.028-0.009 0.056-0.019 0.084-0.028 0.019-0.006 0.038-0.011 0.057-0.017 0.027-0.008 0.055-0.016 0.082-0.023 0.020-0.005 0.040-0.010 0.060-0.015 0.027-0.007 0.055-0.013 0.083-0.018 0.020-0.004 0.040-0.009 0.061-0.013 0.028-0.005 0.057-0.010 0.085-0.015 0.020-0.004 0.040-0.007 0.060-0.009 0.029-0.004 0.059-0.008 0.090-0.011 0.019-0.002 0.038-0.005 0.058-0.006 0.033-0.003 0.067-0.006 0.1-0.007 0.017-0.001 0.033-0.003 0.049-0.003 0.050-0.003 0.1-0.004 0.151-0.004s0.101 0.001 0.151 0.004c0.017 0 0.033 0.002 0.049 0.003 0.034 0.002 0.067 0.004 0.1 0.007 0.019 0.002 0.039 0.004 0.058 0.006 0.030 0.004 0.060 0.007 0.090 0.011 0.021 0.003 0.040 0.006 0.061 0.009 0.029 0.004 0.057 0.009 0.085 0.015 0.021 0.004 0.041 0.008 0.061 0.013 0.028 0.006 0.055 0.012 0.083 0.018 0.020 0.005 0.040 0.010 0.060 0.015 0.027 0.007 0.055 0.015 0.082 0.023 0.019 0.006 0.038 0.011 0.057 0.017 0.028 0.009 0.056 0.018 0.084 0.028 0.017 0.006 0.035 0.012 0.052 0.018 0.031 0.011 0.061 0.023 0.091 0.035 0.014 0.006 0.029 0.011 0.043 0.017 0.044 0.018 0.087 0.037 0.13 0.057 0.003 0.002 0.006 0.003 0.009 0.004 0.040 0.019 0.079 0.039 0.118 0.059 0.014 0.007 0.027 0.015 0.042 0.023 0.027 0.015 0.055 0.030 0.082 0.046 0.016 0.009 0.032 0.019 0.048 0.029 0.024 0.015 0.049 0.030 0.073 0.046 0.016 0.011 0.032 0.022 0.048 0.032 0.023 0.016 0.046 0.031 0.068 0.047 0.016 0.011 0.032 0.023 0.048 0.035 0.022 0.016 0.044 0.033 0.065 0.050l0.046 0.037c0.021 0.018 0.042 0.035 0.063 0.054 0.015 0.013 0.029 0.025 0.043 0.038 0.021 0.019 0.042 0.039 0.063 0.059 0.013 0.012 0.026 0.024 0.039 0.037 0.023 0.023 0.045 0.046 0.067 0.069 0.010 0.010 0.020 0.020 0.030 0.031 0.031 0.034 0.062 0.068 0.092 0.104 0.004 0.005 0.008 0.009 0.011 0.014 0.026 0.031 0.051 0.062 0.076 0.094 0.010 0.013 0.019 0.026 0.028 0.039 0.019 0.024 0.037 0.049 0.054 0.074 0.010 0.015 0.021 0.030 0.031 0.046 0.016 0.024 0.031 0.047 0.046 0.070 0.010 0.017 0.020 0.033 0.030 0.050 0.014 0.023 0.028 0.047 0.042 0.070 0.010 0.017 0.019 0.035 0.029 0.052 0.013 0.024 0.026 0.048 0.038 0.072 0.009 0.018 0.018 0.035 0.027 0.053 0.012 0.025 0.023 0.050 0.035 0.076 0.008 0.017 0.016 0.035 0.023 0.052 0.012 0.027 0.022 0.054 0.033 0.081 0.007 0.016 0.013 0.033 0.020 0.050 0.011 0.031 0.022 0.063 0.033 0.094 0.004 0.013 0.009 0.026 0.013 0.039 0.014 0.045 0.027 0.090 0.040 0.136 0.002 0.008 0.004 0.016 0.006 0.024 0.010 0.038 0.019 0.076 0.027 0.115 0.004 0.016 0.006 0.033 0.010 0.050 0.005 0.024 0.010 0.048 0.014 0.073h2.074c0.103 0 0.186-0.082 0.186-0.182v-2.062h-0.787v-0.984h0.787v-1.264c0-0.596-0.366-1.124-0.933-1.345l-1.888-0.737h-7.146v6.574zM21.024 16.138h6.48l-1.818-4.158c-0.203-0.464-0.668-0.763-1.185-0.763h-3.477v4.921zM8.252 26.216c1.146 0 2.078-0.909 2.078-2.027s-0.932-2.027-2.078-2.027c-0.036 0-0.071 0.001-0.107 0.003-0.955 0.047-1.742 0.727-1.929 1.616-0.007 0.033-0.013 0.067-0.019 0.1-0.011 0.067-0.017 0.135-0.021 0.204-0.002 0.035-0.003 0.069-0.003 0.104 0 1.118 0.932 2.027 2.078 2.027zM1.009 20.468h0.787v0.984h-0.787v2.192c0 0.029 0.024 0.052 0.054 0.052h4.144c0.004-0.024 0.009-0.048 0.014-0.072 0.003-0.017 0.006-0.034 0.010-0.051 0.008-0.038 0.017-0.075 0.027-0.112 0.002-0.009 0.004-0.018 0.006-0.026 0.012-0.046 0.025-0.090 0.040-0.135 0.004-0.014 0.009-0.028 0.014-0.041 0.011-0.031 0.021-0.062 0.032-0.093 0.006-0.017 0.013-0.034 0.020-0.051 0.011-0.027 0.021-0.054 0.032-0.080 0.008-0.018 0.016-0.036 0.024-0.054 0.011-0.025 0.023-0.050 0.035-0.074 0.008-0.018 0.018-0.036 0.027-0.054 0.012-0.024 0.025-0.048 0.038-0.072 0.010-0.017 0.019-0.035 0.029-0.052 0.014-0.024 0.027-0.047 0.042-0.070 0.010-0.017 0.020-0.033 0.031-0.050 0.015-0.024 0.030-0.047 0.046-0.070 0.010-0.016 0.021-0.032 0.031-0.046 0.017-0.025 0.035-0.049 0.053-0.073 0.010-0.013 0.019-0.027 0.029-0.040 0.024-0.031 0.049-0.062 0.074-0.092 0.004-0.006 0.008-0.011 0.013-0.016 0.030-0.035 0.061-0.070 0.092-0.104 0.010-0.011 0.020-0.021 0.030-0.032 0.022-0.023 0.044-0.046 0.067-0.068 0.013-0.013 0.026-0.025 0.040-0.037 0.021-0.020 0.041-0.039 0.063-0.058 0.014-0.013 0.029-0.025 0.044-0.038 0.021-0.018 0.042-0.035 0.063-0.053 0.015-0.013 0.031-0.025 0.046-0.037 0.021-0.017 0.043-0.033 0.065-0.050 0.016-0.012 0.032-0.024 0.048-0.035 0.022-0.016 0.045-0.032 0.067-0.047 0.017-0.011 0.033-0.022 0.049-0.033 0.024-0.016 0.048-0.031 0.072-0.045 0.016-0.010 0.032-0.020 0.048-0.029 0.027-0.016 0.054-0.031 0.081-0.046 0.014-0.008 0.028-0.016 0.042-0.023 0.038-0.020 0.077-0.040 0.117-0.058 0.003-0.002 0.006-0.004 0.010-0.005 0.043-0.020 0.086-0.039 0.13-0.057 0.014-0.006 0.029-0.011 0.043-0.017 0.030-0.012 0.060-0.024 0.091-0.035 0.017-0.006 0.035-0.012 0.053-0.018 0.027-0.009 0.055-0.019 0.084-0.028 0.019-0.006 0.038-0.011 0.057-0.017 0.027-0.008 0.055-0.016 0.082-0.023 0.020-0.005 0.040-0.010 0.060-0.015 0.027-0.007 0.055-0.013 0.083-0.018 0.020-0.004 0.040-0.009 0.061-0.013 0.028-0.005 0.056-0.010 0.085-0.015 0.020-0.004 0.040-0.007 0.061-0.009 0.029-0.004 0.059-0.008 0.090-0.011 0.019-0.002 0.038-0.005 0.058-0.006 0.033-0.003 0.067-0.006 0.1-0.007 0.016-0.001 0.033-0.003 0.049-0.003 0.050-0.003 0.1-0.004 0.151-0.004s0.101 0.001 0.151 0.004c0.017 0 0.033 0.002 0.049 0.003 0.033 0.002 0.067 0.004 0.1 0.007 0.019 0.002 0.039 0.004 0.058 0.006 0.030 0.004 0.060 0.007 0.090 0.011 0.021 0.003 0.040 0.006 0.060 0.009 0.029 0.004 0.057 0.009 0.085 0.015 0.021 0.004 0.041 0.008 0.061 0.013 0.028 0.006 0.055 0.012 0.083 0.018 0.020 0.005 0.040 0.010 0.060 0.015 0.027 0.007 0.055 0.015 0.082 0.023 0.019 0.006 0.038 0.011 0.057 0.017 0.028 0.009 0.056 0.018 0.084 0.028 0.018 0.006 0.036 0.012 0.053 0.018 0.031 0.011 0.061 0.023 0.091 0.035 0.014 0.006 0.029 0.011 0.043 0.017 0.044 0.018 0.087 0.037 0.13 0.057 0.004 0.002 0.007 0.003 0.010 0.005 0.040 0.019 0.078 0.038 0.117 0.058 0.014 0.007 0.028 0.015 0.042 0.023 0.027 0.015 0.054 0.030 0.081 0.046 0.016 0.009 0.032 0.019 0.048 0.029 0.024 0.015 0.048 0.030 0.072 0.045 0.016 0.011 0.032 0.022 0.049 0.033 0.023 0.015 0.045 0.031 0.067 0.047 0.016 0.011 0.032 0.023 0.048 0.035 0.022 0.016 0.044 0.033 0.065 0.050 0.016 0.012 0.031 0.025 0.046 0.037 0.021 0.017 0.042 0.035 0.063 0.053 0.015 0.013 0.029 0.025 0.044 0.038 0.021 0.019 0.042 0.039 0.063 0.059 0.013 0.012 0.026 0.024 0.039 0.037 0.023 0.022 0.045 0.046 0.067 0.069 0.010 0.010 0.020 0.020 0.030 0.031 0.031 0.034 0.062 0.068 0.092 0.104 0.004 0.005 0.008 0.010 0.012 0.015 0.025 0.031 0.051 0.062 0.075 0.094 0.010 0.013 0.019 0.026 0.029 0.039 0.018 0.024 0.036 0.049 0.054 0.074 0.010 0.015 0.021 0.031 0.031 0.046 0.016 0.023 0.031 0.046 0.046 0.070 0.010 0.017 0.021 0.033 0.031 0.050 0.014 0.023 0.028 0.047 0.042 0.070 0.010 0.017 0.019 0.035 0.029 0.052 0.013 0.024 0.026 0.048 0.038 0.072 0.009 0.018 0.017 0.035 0.026 0.053 0.012 0.025 0.023 0.050 0.035 0.076 0.008 0.017 0.016 0.035 0.023 0.052 0.012 0.027 0.022 0.054 0.033 0.081 0.006 0.016 0.013 0.033 0.019 0.050 0.012 0.031 0.022 0.063 0.033 0.095 0.004 0.013 0.009 0.026 0.013 0.039 0.014 0.045 0.027 0.091 0.040 0.136 0.002 0.007 0.003 0.015 0.005 0.022 0.010 0.039 0.019 0.078 0.028 0.117 0.004 0.016 0.006 0.032 0.009 0.048 0.005 0.025 0.010 0.049 0.015 0.074h8.717v-14.625c0-0.272 0.226-0.492 0.504-0.492h7.293c0.012 0 0.051 0 0.075-0.044s0.003-0.074-0.004-0.084l-1.578-2.31c-0.153-0.224-0.408-0.357-0.684-0.357h-13.172c-0.073 0-0.142 0.028-0.195 0.079l-0.834 0.814c-0.242 0.237-0.565 0.367-0.908 0.367h-8.686c-0.45 0-0.817 0.357-0.817 0.797v12.627z"></path>
<path d="M3.875 9.838h6.17c0.713 0 1.293 0.566 1.293 1.262v2.87c0 0.696-0.58 1.262-1.293 1.262h-6.17c-0.713 0-1.293-0.566-1.293-1.262v-2.87c0-0.696 0.581-1.262 1.294-1.262zM3.591 13.97c0 0.153 0.127 0.278 0.284 0.278h6.17c0.157 0 0.284-0.124 0.284-0.278v-2.87c0-0.153-0.128-0.278-0.284-0.278h-6.17c-0.157 0-0.284 0.124-0.284 0.278l0 2.87z"></path>
</symbol>
<symbol id="icon-Button-3" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M25.333 5.333h-18.667c-1.473 0-2.667 1.194-2.667 2.667v18.667c0 1.473 1.194 2.667 2.667 2.667h18.667c1.473 0 2.667-1.194 2.667-2.667v-18.667c0-1.473-1.194-2.667-2.667-2.667z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M21.334 2.667v5.333"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M10.666 2.667v5.333"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M4 13.333h24"></path>
</symbol>
<symbol id="icon-camper" viewBox="0 0 32 32">
<path d="M1.826 6.060h8.686c0.073 0 0.142-0.028 0.194-0.079l0.834-0.814c0.243-0.237 0.565-0.367 0.908-0.367h13.172c0.613 0 1.183 0.297 1.523 0.795l1.579 2.31c0.224 0.328 0.244 0.747 0.054 1.095s-0.56 0.563-0.964 0.563h-6.789v0.669h3.477c0.922 0 1.751 0.534 2.112 1.361l2.036 4.655 1.783 0.696c0.952 0.372 1.568 1.258 1.568 2.259v4.311c0 0.643-0.536 1.166-1.195 1.166h-2.075c-0.241 1.427-1.515 2.52-3.045 2.52s-2.804-1.092-3.045-2.52h-11.342c-0.241 1.427-1.515 2.52-3.045 2.52s-2.804-1.092-3.045-2.52h-4.145c-0.586 0-1.063-0.465-1.063-1.037v-15.803c0-0.982 0.819-1.781 1.826-1.781zM25.685 26.216c1.146 0 2.078-0.909 2.078-2.027s-0.932-2.027-2.078-2.027c-1.146 0-2.078 0.909-2.078 2.027s0.932 2.027 2.078 2.027zM21.024 23.696h1.615c0.004-0.025 0.009-0.049 0.014-0.073 0.003-0.017 0.006-0.033 0.010-0.050 0.008-0.039 0.017-0.077 0.027-0.115 0.002-0.008 0.004-0.016 0.006-0.024 0.012-0.046 0.025-0.091 0.040-0.136 0.004-0.013 0.009-0.026 0.013-0.039 0.010-0.032 0.021-0.063 0.033-0.094 0.006-0.017 0.013-0.033 0.020-0.050 0.010-0.027 0.021-0.054 0.033-0.081 0.007-0.018 0.015-0.035 0.023-0.052 0.011-0.026 0.023-0.050 0.035-0.076 0.009-0.018 0.017-0.035 0.027-0.053 0.012-0.024 0.025-0.048 0.038-0.072 0.009-0.017 0.019-0.035 0.029-0.052 0.013-0.024 0.027-0.047 0.042-0.070 0.010-0.017 0.020-0.033 0.030-0.050 0.015-0.024 0.031-0.047 0.046-0.070 0.010-0.015 0.021-0.031 0.031-0.046 0.017-0.025 0.036-0.049 0.054-0.074 0.009-0.013 0.019-0.026 0.028-0.039 0.025-0.032 0.050-0.063 0.076-0.094 0.004-0.005 0.007-0.009 0.011-0.014 0.030-0.035 0.061-0.070 0.092-0.104 0.010-0.011 0.020-0.020 0.030-0.031 0.022-0.023 0.044-0.046 0.067-0.069 0.013-0.013 0.026-0.025 0.039-0.037 0.021-0.020 0.042-0.039 0.063-0.059 0.014-0.013 0.029-0.025 0.043-0.038 0.021-0.018 0.042-0.036 0.063-0.054l0.046-0.037c0.021-0.017 0.043-0.034 0.065-0.050 0.016-0.012 0.032-0.024 0.048-0.035 0.022-0.016 0.045-0.032 0.068-0.047 0.016-0.011 0.032-0.022 0.048-0.032 0.024-0.016 0.048-0.031 0.073-0.046 0.016-0.009 0.031-0.019 0.048-0.029 0.027-0.016 0.054-0.031 0.082-0.046 0.014-0.008 0.028-0.016 0.042-0.023 0.039-0.020 0.078-0.040 0.118-0.059 0.003-0.001 0.006-0.003 0.009-0.004 0.043-0.020 0.086-0.039 0.13-0.057 0.014-0.006 0.029-0.011 0.043-0.017 0.030-0.012 0.060-0.024 0.091-0.035 0.017-0.006 0.035-0.012 0.052-0.018 0.028-0.009 0.056-0.019 0.084-0.028 0.019-0.006 0.038-0.011 0.057-0.017 0.027-0.008 0.055-0.016 0.082-0.023 0.020-0.005 0.040-0.010 0.060-0.015 0.027-0.007 0.055-0.013 0.083-0.018 0.020-0.004 0.040-0.009 0.061-0.013 0.028-0.005 0.057-0.010 0.085-0.015 0.020-0.004 0.040-0.007 0.060-0.009 0.029-0.004 0.059-0.008 0.090-0.011 0.019-0.002 0.038-0.005 0.058-0.006 0.033-0.003 0.067-0.006 0.1-0.007 0.017-0.001 0.033-0.003 0.049-0.003 0.050-0.003 0.1-0.004 0.151-0.004s0.101 0.001 0.151 0.004c0.017 0 0.033 0.002 0.049 0.003 0.034 0.002 0.067 0.004 0.1 0.007 0.019 0.002 0.039 0.004 0.058 0.006 0.030 0.004 0.060 0.007 0.090 0.011 0.021 0.003 0.040 0.006 0.061 0.009 0.029 0.004 0.057 0.009 0.085 0.015 0.021 0.004 0.041 0.008 0.061 0.013 0.028 0.006 0.055 0.012 0.083 0.018 0.020 0.005 0.040 0.010 0.060 0.015 0.027 0.007 0.055 0.015 0.082 0.023 0.019 0.006 0.038 0.011 0.057 0.017 0.028 0.009 0.056 0.018 0.084 0.028 0.017 0.006 0.035 0.012 0.052 0.018 0.031 0.011 0.061 0.023 0.091 0.035 0.014 0.006 0.029 0.011 0.043 0.017 0.044 0.018 0.087 0.037 0.13 0.057 0.003 0.002 0.006 0.003 0.009 0.004 0.040 0.019 0.079 0.039 0.118 0.059 0.014 0.007 0.027 0.015 0.042 0.023 0.027 0.015 0.055 0.030 0.082 0.046 0.016 0.009 0.032 0.019 0.048 0.029 0.024 0.015 0.049 0.030 0.073 0.046 0.016 0.011 0.032 0.022 0.048 0.032 0.023 0.016 0.046 0.031 0.068 0.047 0.016 0.011 0.032 0.023 0.048 0.035 0.022 0.016 0.044 0.033 0.065 0.050l0.046 0.037c0.021 0.018 0.042 0.035 0.063 0.054 0.015 0.013 0.029 0.025 0.043 0.038 0.021 0.019 0.042 0.039 0.063 0.059 0.013 0.012 0.026 0.024 0.039 0.037 0.023 0.023 0.045 0.046 0.067 0.069 0.010 0.010 0.020 0.020 0.030 0.031 0.031 0.034 0.062 0.068 0.092 0.104 0.004 0.005 0.008 0.009 0.011 0.014 0.026 0.031 0.051 0.062 0.076 0.094 0.010 0.013 0.019 0.026 0.028 0.039 0.019 0.024 0.037 0.049 0.054 0.074 0.010 0.015 0.021 0.030 0.031 0.046 0.016 0.024 0.031 0.047 0.046 0.070 0.010 0.017 0.020 0.033 0.030 0.050 0.014 0.023 0.028 0.047 0.042 0.070 0.010 0.017 0.019 0.035 0.029 0.052 0.013 0.024 0.026 0.048 0.038 0.072 0.009 0.018 0.018 0.035 0.027 0.053 0.012 0.025 0.023 0.050 0.035 0.076 0.008 0.017 0.016 0.035 0.023 0.052 0.012 0.027 0.022 0.054 0.033 0.081 0.007 0.016 0.013 0.033 0.020 0.050 0.011 0.031 0.022 0.063 0.033 0.094 0.004 0.013 0.009 0.026 0.013 0.039 0.014 0.045 0.027 0.090 0.040 0.136 0.002 0.008 0.004 0.016 0.006 0.024 0.010 0.038 0.019 0.076 0.027 0.115 0.004 0.016 0.006 0.033 0.010 0.050 0.005 0.024 0.010 0.048 0.014 0.073h2.074c0.103 0 0.186-0.082 0.186-0.182v-2.062h-0.787v-0.984h0.787v-1.264c0-0.596-0.366-1.124-0.933-1.345l-1.888-0.737h-7.146v6.574zM21.024 16.138h6.48l-1.818-4.158c-0.203-0.464-0.668-0.763-1.185-0.763h-3.477v4.921zM8.252 26.216c1.146 0 2.078-0.909 2.078-2.027s-0.932-2.027-2.078-2.027c-0.036 0-0.071 0.001-0.107 0.003-0.955 0.047-1.742 0.727-1.929 1.616-0.007 0.033-0.013 0.067-0.019 0.1-0.011 0.067-0.017 0.135-0.021 0.204-0.002 0.035-0.003 0.069-0.003 0.104 0 1.118 0.932 2.027 2.078 2.027zM1.009 20.468h0.787v0.984h-0.787v2.192c0 0.029 0.024 0.052 0.054 0.052h4.144c0.004-0.024 0.009-0.048 0.014-0.072 0.003-0.017 0.006-0.034 0.010-0.051 0.008-0.038 0.017-0.075 0.027-0.112 0.002-0.009 0.004-0.018 0.006-0.026 0.012-0.046 0.025-0.090 0.040-0.135 0.004-0.014 0.009-0.028 0.014-0.041 0.011-0.031 0.021-0.062 0.032-0.093 0.006-0.017 0.013-0.034 0.020-0.051 0.011-0.027 0.021-0.054 0.032-0.080 0.008-0.018 0.016-0.036 0.024-0.054 0.011-0.025 0.023-0.050 0.035-0.074 0.008-0.018 0.018-0.036 0.027-0.054 0.012-0.024 0.025-0.048 0.038-0.072 0.010-0.017 0.019-0.035 0.029-0.052 0.014-0.024 0.027-0.047 0.042-0.070 0.010-0.017 0.020-0.033 0.031-0.050 0.015-0.024 0.030-0.047 0.046-0.070 0.010-0.016 0.021-0.032 0.031-0.046 0.017-0.025 0.035-0.049 0.053-0.073 0.010-0.013 0.019-0.027 0.029-0.040 0.024-0.031 0.049-0.062 0.074-0.092 0.004-0.006 0.008-0.011 0.013-0.016 0.030-0.035 0.061-0.070 0.092-0.104 0.010-0.011 0.020-0.021 0.030-0.032 0.022-0.023 0.044-0.046 0.067-0.068 0.013-0.013 0.026-0.025 0.040-0.037 0.021-0.020 0.041-0.039 0.063-0.058 0.014-0.013 0.029-0.025 0.044-0.038 0.021-0.018 0.042-0.035 0.063-0.053 0.015-0.013 0.031-0.025 0.046-0.037 0.021-0.017 0.043-0.033 0.065-0.050 0.016-0.012 0.032-0.024 0.048-0.035 0.022-0.016 0.045-0.032 0.067-0.047 0.017-0.011 0.033-0.022 0.049-0.033 0.024-0.016 0.048-0.031 0.072-0.045 0.016-0.010 0.032-0.020 0.048-0.029 0.027-0.016 0.054-0.031 0.081-0.046 0.014-0.008 0.028-0.016 0.042-0.023 0.038-0.020 0.077-0.040 0.117-0.058 0.003-0.002 0.006-0.004 0.010-0.005 0.043-0.020 0.086-0.039 0.13-0.057 0.014-0.006 0.029-0.011 0.043-0.017 0.030-0.012 0.060-0.024 0.091-0.035 0.017-0.006 0.035-0.012 0.053-0.018 0.027-0.009 0.055-0.019 0.084-0.028 0.019-0.006 0.038-0.011 0.057-0.017 0.027-0.008 0.055-0.016 0.082-0.023 0.020-0.005 0.040-0.010 0.060-0.015 0.027-0.007 0.055-0.013 0.083-0.018 0.020-0.004 0.040-0.009 0.061-0.013 0.028-0.005 0.056-0.010 0.085-0.015 0.020-0.004 0.040-0.007 0.061-0.009 0.029-0.004 0.059-0.008 0.090-0.011 0.019-0.002 0.038-0.005 0.058-0.006 0.033-0.003 0.067-0.006 0.1-0.007 0.016-0.001 0.033-0.003 0.049-0.003 0.050-0.003 0.1-0.004 0.151-0.004s0.101 0.001 0.151 0.004c0.017 0 0.033 0.002 0.049 0.003 0.033 0.002 0.067 0.004 0.1 0.007 0.019 0.002 0.039 0.004 0.058 0.006 0.030 0.004 0.060 0.007 0.090 0.011 0.021 0.003 0.040 0.006 0.060 0.009 0.029 0.004 0.057 0.009 0.085 0.015 0.021 0.004 0.041 0.008 0.061 0.013 0.028 0.006 0.055 0.012 0.083 0.018 0.020 0.005 0.040 0.010 0.060 0.015 0.027 0.007 0.055 0.015 0.082 0.023 0.019 0.006 0.038 0.011 0.057 0.017 0.028 0.009 0.056 0.018 0.084 0.028 0.018 0.006 0.036 0.012 0.053 0.018 0.031 0.011 0.061 0.023 0.091 0.035 0.014 0.006 0.029 0.011 0.043 0.017 0.044 0.018 0.087 0.037 0.13 0.057 0.004 0.002 0.007 0.003 0.010 0.005 0.040 0.019 0.078 0.038 0.117 0.058 0.014 0.007 0.028 0.015 0.042 0.023 0.027 0.015 0.054 0.030 0.081 0.046 0.016 0.009 0.032 0.019 0.048 0.029 0.024 0.015 0.048 0.030 0.072 0.045 0.016 0.011 0.032 0.022 0.049 0.033 0.023 0.015 0.045 0.031 0.067 0.047 0.016 0.011 0.032 0.023 0.048 0.035 0.022 0.016 0.044 0.033 0.065 0.050 0.016 0.012 0.031 0.025 0.046 0.037 0.021 0.017 0.042 0.035 0.063 0.053 0.015 0.013 0.029 0.025 0.044 0.038 0.021 0.019 0.042 0.039 0.063 0.059 0.013 0.012 0.026 0.024 0.039 0.037 0.023 0.022 0.045 0.046 0.067 0.069 0.010 0.010 0.020 0.020 0.030 0.031 0.031 0.034 0.062 0.068 0.092 0.104 0.004 0.005 0.008 0.010 0.012 0.015 0.025 0.031 0.051 0.062 0.075 0.094 0.010 0.013 0.019 0.026 0.029 0.039 0.018 0.024 0.036 0.049 0.054 0.074 0.010 0.015 0.021 0.031 0.031 0.046 0.016 0.023 0.031 0.046 0.046 0.070 0.010 0.017 0.021 0.033 0.031 0.050 0.014 0.023 0.028 0.047 0.042 0.070 0.010 0.017 0.019 0.035 0.029 0.052 0.013 0.024 0.026 0.048 0.038 0.072 0.009 0.018 0.017 0.035 0.026 0.053 0.012 0.025 0.023 0.050 0.035 0.076 0.008 0.017 0.016 0.035 0.023 0.052 0.012 0.027 0.022 0.054 0.033 0.081 0.006 0.016 0.013 0.033 0.019 0.050 0.012 0.031 0.022 0.063 0.033 0.095 0.004 0.013 0.009 0.026 0.013 0.039 0.014 0.045 0.027 0.091 0.040 0.136 0.002 0.007 0.003 0.015 0.005 0.022 0.010 0.039 0.019 0.078 0.028 0.117 0.004 0.016 0.006 0.032 0.009 0.048 0.005 0.025 0.010 0.049 0.015 0.074h8.717v-14.625c0-0.272 0.226-0.492 0.504-0.492h7.293c0.012 0 0.051 0 0.075-0.044s0.003-0.074-0.004-0.084l-1.578-2.31c-0.153-0.224-0.408-0.357-0.684-0.357h-13.172c-0.073 0-0.142 0.028-0.195 0.079l-0.834 0.814c-0.242 0.237-0.565 0.367-0.908 0.367h-8.686c-0.45 0-0.817 0.357-0.817 0.797v12.627z"></path>
<path d="M14.081 9.838h3.191c0.644 0 1.169 0.511 1.169 1.14v10.532c0 0.272-0.226 0.492-0.504 0.492h-4.52c-0.278 0-0.504-0.22-0.504-0.492v-10.532c-0-0.629 0.524-1.14 1.169-1.14zM13.921 21.019h3.511v-5.787h-3.511v5.787zM13.921 14.248h3.511v-3.269c0-0.086-0.072-0.156-0.16-0.156h-3.191c-0.088 0-0.16 0.070-0.16 0.156v3.269h0zM3.875 9.838h6.17c0.713 0 1.293 0.566 1.293 1.262v2.87c0 0.696-0.58 1.262-1.293 1.262h-6.17c-0.713 0-1.293-0.566-1.293-1.262v-2.87c0-0.696 0.581-1.262 1.294-1.262zM3.59 13.97c0 0.153 0.127 0.278 0.284 0.278h6.17c0.157 0 0.284-0.124 0.284-0.278v-2.87c0-0.153-0.128-0.278-0.284-0.278h-6.17c-0.157 0-0.284 0.124-0.284 0.278v2.87h0z"></path>
</symbol>
<symbol id="icon-Container-1" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.24" d="M3 26v-7c0.003-1.060 0.426-2.076 1.175-2.825s1.765-1.172 2.825-1.175h18c1.060 0.003 2.076 0.426 2.825 1.175s1.172 1.765 1.175 2.825v7M24 15h-18v-6.5c0.002-0.662 0.266-1.297 0.734-1.766s1.103-0.732 1.766-0.734h15c0.662 0.002 1.297 0.266 1.766 0.734s0.732 1.103 0.734 1.766v6.5h-2z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.24" d="M3 26v-0.5c0.001-0.397 0.16-0.778 0.441-1.059s0.662-0.44 1.059-0.441h23c0.397 0.001 0.778 0.16 1.059 0.441s0.44 0.662 0.441 1.059v0.5M7 15v-1c0.002-0.53 0.213-1.038 0.587-1.413s0.883-0.586 1.413-0.587h5c0.53 0.002 1.038 0.213 1.413 0.587s0.586 0.883 0.587 1.413M16 14v1M16 14c0.001-0.53 0.213-1.038 0.587-1.413s0.883-0.586 1.413-0.587h5c0.53 0.002 1.038 0.213 1.413 0.587s0.586 0.883 0.587 1.413v1"></path>
</symbol>
<symbol id="icon-Container" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M22.667 14.667h2c0.53 0 1.039-0.211 1.414-0.586s0.586-0.884 0.586-1.414-0.211-1.039-0.586-1.414c-0.375-0.375-0.884-0.586-1.414-0.586h-2v6.667M22.667 22.667v5.333h1.333c0.707 0 1.386-0.281 1.886-0.781s0.781-1.178 0.781-1.886c0-0.707-0.281-1.385-0.781-1.886s-1.178-0.781-1.886-0.781h-1.333zM4 6.667c0 0.707 0.281 1.386 0.781 1.886s1.178 0.781 1.886 0.781c0.707 0 1.386-0.281 1.886-0.781s0.781-1.178 0.781-1.886c0-0.707-0.281-1.386-0.781-1.886s-1.178-0.781-1.886-0.781c-0.707 0-1.386 0.281-1.886 0.781s-0.781 1.178-0.781 1.886z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M6.667 9.333v4c0 0.354 0.14 0.693 0.391 0.943s0.589 0.391 0.943 0.391h4M12 14.667v9.333c0 0.354 0.14 0.693 0.391 0.943s0.589 0.39 0.943 0.39h4M12 14.667h5.333"></path>
</symbol>
<symbol id="icon-Horizontal-container" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M25.333 20v-16c-6.421 6.125-6.697 11.092-6.667 16h6.667zM25.333 20v8h-1.333v-4M10.667 5.333v22.667M6.667 5.333v4c0 1.061 0.421 2.078 1.172 2.828s1.768 1.172 2.828 1.172c1.061 0 2.078-0.421 2.828-1.172s1.172-1.768 1.172-2.828v-4"></path>
</symbol>
<symbol id="icon-icon-park-outline_cd" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.4" d="M16 28c6.627 0 12-5.373 12-12s-5.373-12-12-12c-6.627 0-12 5.373-12 12s5.373 12 12 12z"></path>
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M8.667 16c0-4.050 3.283-7.333 7.333-7.333"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.4" d="M16 19.333c1.841 0 3.333-1.492 3.333-3.333s-1.492-3.333-3.333-3.333c-1.841 0-3.333 1.492-3.333 3.333s1.492 3.333 3.333 3.333z"></path>
</symbol>
<symbol id="icon-icon-park-outline_hand-painted-plate" viewBox="0 0 32 32">
<path fill="none" stroke="#101828" style="stroke: var(--color1, #101828)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.4" d="M12 6.667h16c0.354 0 0.693 0.14 0.943 0.391s0.391 0.589 0.391 0.943v17.333c0 0.354-0.14 0.693-0.391 0.943s-0.589 0.391-0.943 0.391h-16M12 6.667h-8c-0.354 0-0.693 0.14-0.943 0.391s-0.39 0.589-0.39 0.943v17.333c0 0.354 0.14 0.693 0.39 0.943s0.589 0.391 0.943 0.391h8M12 6.667v20"></path>
<path fill="none" stroke="#101828" style="stroke: var(--color1, #101828)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M7.333 11.333v2.667M24.667 10.667l-8 11.333"></path>
<path d="M8.667 18c0-0.736-0.597-1.333-1.333-1.333s-1.333 0.597-1.333 1.333c0 0.736 0.597 1.333 1.333 1.333s1.333-0.597 1.333-1.333z"></path>
<path d="M8.667 22c0-0.736-0.597-1.333-1.333-1.333s-1.333 0.597-1.333 1.333c0 0.736 0.597 1.333 1.333 1.333s1.333-0.597 1.333-1.333z"></path>
</symbol>
<symbol id="icon-ion_water-outline" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="2.4" d="M25 20c0 5.523-3.477 9-9 9s-9-3.477-9-9c0-5.927 6.452-13.928 8.431-16.242 0.070-0.082 0.158-0.148 0.256-0.194s0.205-0.069 0.314-0.069c0.108 0 0.215 0.023 0.314 0.069s0.186 0.111 0.256 0.194c1.978 2.314 8.43 10.316 8.43 16.242z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M21.5 20.5c0 1.193-0.474 2.338-1.318 3.182s-1.988 1.318-3.182 1.318"></path>
</symbol>
<symbol id="icon-map-pin-1" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6" d="M28 13.333c0 9.333-12 17.333-12 17.333s-12-8-12-17.333c0-3.183 1.264-6.235 3.515-8.485s5.303-3.515 8.485-3.515c3.183 0 6.235 1.264 8.485 3.515s3.515 5.303 3.515 8.485z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6" d="M16 17.333c2.209 0 4-1.791 4-4s-1.791-4-4-4c-2.209 0-4 1.791-4 4s1.791 4 4 4z"></path>
</symbol>
<symbol id="icon-mdi_gas" viewBox="0 0 32 32">
<path d="M25.072 13.991c-0.368-0.453-0.816-0.846-1.232-1.239-1.072-0.907-2.288-1.556-3.311-2.508-2.384-2.206-2.912-5.848-1.392-8.644-1.52 0.348-2.848 1.133-3.983 1.995-4.143 3.143-5.775 8.689-3.823 13.449 0.064 0.151 0.128 0.302 0.128 0.499 0 0.332-0.24 0.635-0.56 0.756-0.368 0.151-0.752 0.060-1.056-0.181-0.091-0.071-0.167-0.159-0.224-0.257-1.808-2.161-2.096-5.259-0.88-7.737-2.672 2.055-4.127 5.531-3.919 8.81 0.096 0.756 0.192 1.511 0.464 2.267 0.224 0.907 0.656 1.813 1.136 2.614 1.728 2.614 4.719 4.488 7.935 4.866 3.423 0.408 7.087-0.181 9.71-2.418 2.927-2.508 3.951-6.528 2.448-9.974l-0.208-0.393c-0.336-0.695-1.232-1.904-1.232-1.904zM20.017 23.512c-0.448 0.363-1.184 0.756-1.76 0.907-1.792 0.604-3.583-0.242-4.639-1.239 1.904-0.423 3.039-1.753 3.375-3.098 0.272-1.209-0.24-2.206-0.448-3.37-0.192-1.118-0.16-2.070 0.272-3.113 0.304 0.574 0.624 1.148 1.008 1.602 1.232 1.511 3.167 2.176 3.583 4.231 0.064 0.212 0.096 0.423 0.096 0.65 0.048 1.239-0.528 2.599-1.488 3.43z"></path>
</symbol>
<symbol id="icon-mingcute_toilet-paper-line" viewBox="0 0 32 32">
<path d="M24 4c1.939 0 3.269 1.647 4.040 3.313 0.761 1.653 1.224 3.811 1.287 6.145l0.007 0.541v12.667c0 0.18-0.036 0.357-0.106 0.523s-0.173 0.315-0.303 0.439c-0.13 0.125-0.283 0.222-0.451 0.285s-0.347 0.093-0.527 0.086l-0.165-0.019-3.781-0.629-3.781 0.629c-0.16 0.027-0.324 0.024-0.483-0.008l-0.157-0.041-3.579-1.193-3.579 1.193c-0.188 0.063-0.387 0.083-0.583 0.059s-0.385-0.092-0.552-0.197-0.309-0.248-0.414-0.415c-0.105-0.167-0.172-0.356-0.196-0.553l-0.009-0.159v-3.903c-0.708 0.733-1.595 1.236-2.667 1.236-1.939 0-3.269-1.647-4.040-3.313-0.819-1.78-1.293-4.145-1.293-6.687s0.473-4.907 1.293-6.687c0.735-1.592 1.981-3.164 3.78-3.303l0.26-0.011h16zM24 6.667h-12.291c0.12 0.213 0.229 0.429 0.329 0.647 0.821 1.78 1.295 4.145 1.295 6.687v10.817l2.245-0.749c0.274-0.091 0.569-0.091 0.843 0l3.687 1.229 3.673-0.613c0.144-0.024 0.293-0.024 0.437 0l2.448 0.409v-11.093c0-2.245-0.423-4.213-1.049-5.569-0.677-1.471-1.347-1.764-1.617-1.764zM8 6.667c-0.271 0-0.94 0.293-1.617 1.764-0.627 1.356-1.049 3.324-1.049 5.569s0.423 4.213 1.049 5.569c0.677 1.471 1.347 1.764 1.617 1.764s0.94-0.293 1.617-1.764c0.627-1.356 1.049-3.324 1.049-5.569s-0.423-4.213-1.049-5.569c-0.677-1.471-1.347-1.764-1.617-1.764zM8 11.333c0.736 0 1.333 1.193 1.333 2.667s-0.597 2.667-1.333 2.667c-0.736 0-1.333-1.193-1.333-2.667s0.597-2.667 1.333-2.667z"></path>
</symbol>
<symbol id="icon-Property-1Default" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.0667" d="M27.787 6.147c-0.681-0.681-1.49-1.222-2.379-1.591s-1.844-0.559-2.807-0.559-1.917 0.19-2.807 0.559c-0.89 0.369-1.699 0.909-2.38 1.591l-1.413 1.413-1.413-1.413c-1.376-1.376-3.241-2.148-5.187-2.148s-3.811 0.773-5.187 2.148c-1.376 1.376-2.148 3.241-2.148 5.187s0.773 3.811 2.148 5.187l11.787 11.787 11.787-11.787c0.681-0.681 1.222-1.49 1.591-2.38s0.559-1.844 0.559-2.807-0.19-1.917-0.559-2.807c-0.369-0.89-0.909-1.699-1.591-2.38z"></path>
</symbol>
<symbol id="icon-Property-1pressed" viewBox="0 0 32 32">
<path fill="#e44848" style="fill: var(--color2, #e44848); stroke: var(--color2, #e44848)" stroke="#e44848" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.0667" d="M27.787 6.147c-0.681-0.681-1.49-1.222-2.379-1.591s-1.844-0.559-2.807-0.559-1.917 0.19-2.807 0.559c-0.89 0.369-1.699 0.909-2.38 1.591l-1.413 1.413-1.413-1.413c-1.376-1.376-3.241-2.148-5.187-2.148s-3.811 0.773-5.187 2.148c-1.376 1.376-2.148 3.241-2.148 5.187s0.773 3.811 2.148 5.187l11.787 11.787 11.787-11.787c0.681-0.681 1.222-1.49 1.591-2.38s0.559-1.844 0.559-2.807-0.19-1.917-0.559-2.807c-0.369-0.89-0.909-1.699-1.591-2.38z"></path>
</symbol>
<symbol id="icon-Rating" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M5.333 5.333l3.333 3.333M18 8.667c-1.242-1.217-2.914-1.895-4.653-1.886s-3.404 0.703-4.634 1.933-1.924 2.895-1.933 4.634c-0.009 1.739 0.669 3.411 1.886 4.653M20 6.667l-13.333 13.333M18.667 22.667v0.013M13.333 21.333v0.013M17.333 17.333v0.013M21.333 13.333v0.013M14.667 26.667v0.013M22.667 18.667v0.013M26.667 14.667v0.013"></path>
</symbol>
<symbol id="icon-Route" viewBox="0 0 32 32">
<path d="M6.667 4c-1.473 0-2.667 1.194-2.667 2.667s1.194 2.667 2.667 2.667c1.473 0 2.667-1.194 2.667-2.667s-1.194-2.667-2.667-2.667zM1.333 6.667c0-2.946 2.388-5.333 5.333-5.333s5.333 2.388 5.333 5.333c0 2.946-2.388 5.333-5.333 5.333s-5.333-2.388-5.333-5.333z"></path>
<path d="M25.333 22.667c-1.473 0-2.667 1.194-2.667 2.667s1.194 2.667 2.667 2.667c1.473 0 2.667-1.194 2.667-2.667s-1.194-2.667-2.667-2.667zM20 25.333c0-2.945 2.388-5.333 5.333-5.333s5.333 2.388 5.333 5.333c0 2.946-2.388 5.333-5.333 5.333s-5.333-2.388-5.333-5.333z"></path>
<path d="M13.333 6.667c0-0.736 0.597-1.333 1.333-1.333h8.4c4.13 0 5.62 5.404 1.987 7.429l-15.473 8.804c-1.16 0.644-0.782 2.434 0.686 2.434h7.067c0.736 0 1.333 0.597 1.333 1.333s-0.597 1.333-1.333 1.333h-7.067c-4.13 0-5.619-5.404-1.987-7.429l15.473-8.804c1.16-0.644 0.782-2.434-0.686-2.434h-8.4c-0.736 0-1.333-0.597-1.333-1.333z"></path>
</symbol>
<symbol id="icon-solar_radio-linear" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.0800" d="M2.667 18.667c0-5.028 0-7.543 1.563-9.104 1.561-1.563 4.076-1.563 9.104-1.563h5.333c5.028 0 7.543 0 9.104 1.563 1.563 1.561 1.563 4.076 1.563 9.104s0 7.543-1.563 9.104c-1.561 1.563-4.076 1.563-9.104 1.563h-5.333c-5.028 0-7.543 0-9.104-1.563-1.563-1.561-1.563-4.076-1.563-9.104z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.0800" d="M6.667 14.667c0-0.707 0.281-1.386 0.781-1.886s1.178-0.781 1.886-0.781h13.333c0.707 0 1.386 0.281 1.886 0.781s0.781 1.178 0.781 1.886-0.281 1.386-0.781 1.886c-0.5 0.5-1.178 0.781-1.886 0.781h-13.333c-0.707 0-1.386-0.281-1.886-0.781s-0.781-1.178-0.781-1.886zM12 22.667c0 0.53-0.211 1.039-0.586 1.414s-0.884 0.586-1.414 0.586-1.039-0.211-1.414-0.586c-0.375-0.375-0.586-0.884-0.586-1.414s0.211-1.039 0.586-1.414 0.884-0.586 1.414-0.586c0.53 0 1.039 0.211 1.414 0.586s0.586 0.884 0.586 1.414z"></path>
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.0800" d="M20 15.333v2M17.333 22.667h6.667M8.667 8l11.333-5.333"></path>
</symbol>
<symbol id="icon-streamline_hotel-air-conditioner" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M28.571 1.143h-25.143c-0.606 0-1.188 0.241-1.616 0.669s-0.669 1.010-0.669 1.616v11.429c0 0.606 0.241 1.188 0.669 1.616s1.010 0.669 1.616 0.669h25.143c0.606 0 1.188-0.241 1.616-0.669s0.67-1.010 0.67-1.616v-11.429c0-0.606-0.241-1.188-0.67-1.616s-1.010-0.669-1.616-0.669z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M25.143 17.143v-4.571c0-0.606-0.241-1.188-0.67-1.616s-1.010-0.669-1.616-0.669h-13.714c-0.606 0-1.188 0.241-1.616 0.669s-0.669 1.010-0.669 1.616v4.571M5.714 28.572h0.229c0.849 0 1.663-0.337 2.263-0.937s0.937-1.414 0.937-2.263v-2.514M26.286 28.572h-0.229c-0.849 0-1.663-0.337-2.263-0.937s-0.937-1.414-0.937-2.263v-2.514M16 30.857v-8"></path>
</symbol>
<symbol id="icon-streamline_microwave" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.24" d="M29.714 5.714h-27.429c-0.303 0-0.594 0.12-0.808 0.335s-0.335 0.505-0.335 0.808v18.286c0 0.303 0.12 0.594 0.335 0.808s0.505 0.335 0.808 0.335h27.429c0.303 0 0.594-0.12 0.808-0.335s0.335-0.505 0.335-0.808v-18.286c0-0.303-0.12-0.594-0.335-0.808s-0.505-0.335-0.808-0.335z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.24" d="M25.143 11.428h1.143M25.143 16h1.143M19.428 10.286h-12.571c-0.303 0-0.594 0.12-0.808 0.335s-0.335 0.505-0.335 0.808v9.143c0 0.303 0.12 0.594 0.335 0.808s0.505 0.335 0.808 0.335h12.571c0.303 0 0.594-0.12 0.808-0.335s0.335-0.505 0.335-0.808v-9.143c0-0.303-0.12-0.594-0.335-0.808s-0.505-0.335-0.808-0.335z"></path>
</symbol>
<symbol id="icon-Users" viewBox="0 0 32 32">
<path d="M9.067 24.133h-4.4c-0.267 0-0.4-0.133-0.533-0.267s-0.267-0.4-0.133-0.667c0.8-2.267 2.8-3.6 5.067-3.6 2.8 0 5.067-2.4 5.067-5.2s-2.267-5.467-5.067-5.467c-2.8 0-5.067 2.4-5.067 5.333 0 1.333 0.533 2.667 1.333 3.6-1.733 0.933-3.067 2.4-3.867 4.4-0.267 0.933-0.133 2.133 0.533 3.067s1.6 1.467 2.667 1.467h4.4c0.8 0 1.333-0.533 1.333-1.333s-0.533-1.333-1.333-1.333zM6.667 14.267c0-1.467 1.067-2.533 2.4-2.533s2.4 1.2 2.4 2.533c0 1.467-1.067 2.533-2.4 2.533s-2.4-1.2-2.4-2.533z"></path>
<path d="M30.533 21.467c-0.933-2.533-2.8-4.4-4.933-5.467 1.2-1.067 1.867-2.667 1.867-4.533 0-3.467-2.667-6.267-5.867-6.267s-5.867 2.8-5.867 6.267c0 1.733 0.667 3.333 1.867 4.533-2.133 1.067-4 2.933-4.933 5.467-0.667 1.2-0.4 2.533 0.267 3.6s1.867 1.6 3.067 1.6h11.067c1.2 0 2.4-0.667 3.067-1.6 0.8-1.067 0.933-2.4 0.4-3.6zM18.267 11.6c0-2 1.467-3.6 3.2-3.6s3.2 1.6 3.2 3.6-1.467 3.6-3.2 3.6c-1.733 0-3.2-1.733-3.2-3.6zM27.867 23.6c-0.133 0.133-0.4 0.533-0.8 0.533h-11.067c-0.533 0-0.8-0.4-0.8-0.533-0.133-0.133-0.4-0.667-0.133-1.2 1.067-2.8 3.733-4.667 6.533-4.667s5.467 1.867 6.533 4.667c0.133 0.533-0.133 1.067-0.267 1.2z"></path>
</symbol>
<symbol id="icon-Vector-1" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4.8" d="M3.2 3.2l25.6 25.6"></path>
</symbol>
<symbol id="icon-Vector" viewBox="0 0 32 32">
<path d="M15.504 3.2c-1.501 0-2.956 0.513-4.117 1.45s-1.956 2.241-2.251 3.69l-0.116 0.575c-0.031 0.129-0.035 0.262-0.012 0.392s0.072 0.255 0.144 0.366c0.073 0.111 0.167 0.207 0.278 0.281s0.236 0.126 0.367 0.152c0.132 0.026 0.267 0.025 0.399-0.001s0.256-0.079 0.366-0.155c0.11-0.075 0.204-0.171 0.276-0.283s0.12-0.236 0.142-0.367l0.118-0.573c0.222-1.075 0.84-2.030 1.737-2.681s2.006-0.951 3.114-0.843c1.108 0.108 2.136 0.618 2.884 1.43s1.164 1.868 1.167 2.965c0 1.175-0.474 2.302-1.318 3.134s-1.988 1.298-3.182 1.299h-14.5c-0.265 0-0.52 0.104-0.707 0.288s-0.293 0.435-0.293 0.696c0 0.261 0.105 0.512 0.293 0.696s0.442 0.288 0.707 0.288h14.5c1.696-0.041 3.309-0.733 4.494-1.928s1.849-2.799 1.849-4.47-0.662-3.275-1.846-4.471c-1.184-1.196-2.796-1.889-4.492-1.931zM27 12.062c-1.326 0-2.598 0.519-3.536 1.442s-1.464 2.175-1.464 3.481c0 0.261 0.105 0.512 0.293 0.696s0.442 0.288 0.707 0.288 0.52-0.104 0.707-0.288c0.188-0.185 0.293-0.435 0.293-0.696 0-0.584 0.176-1.155 0.506-1.641s0.798-0.864 1.346-1.088c0.548-0.224 1.151-0.282 1.733-0.168s1.116 0.395 1.536 0.808c0.42 0.413 0.705 0.939 0.821 1.512s0.056 1.167-0.171 1.707-0.612 1.001-1.105 1.326c-0.493 0.325-1.073 0.498-1.667 0.498h-26c-0.265 0-0.52 0.104-0.707 0.288s-0.293 0.435-0.293 0.696c0 0.261 0.105 0.512 0.293 0.696s0.442 0.288 0.707 0.288h19.5c0.663 0.001 1.298 0.262 1.766 0.724s0.73 1.089 0.729 1.742c-0.001 0.653-0.266 1.279-0.736 1.739s-1.106 0.719-1.769 0.717c-0.597 0-1.175-0.207-1.632-0.587s-0.762-0.905-0.862-1.485l-0.010-0.059c-0.018-0.131-0.062-0.256-0.131-0.37s-0.159-0.212-0.267-0.29-0.23-0.134-0.36-0.165c-0.13-0.031-0.265-0.036-0.397-0.014s-0.258 0.069-0.372 0.14c-0.113 0.071-0.211 0.163-0.287 0.271s-0.129 0.231-0.157 0.36c-0.027 0.129-0.028 0.262-0.002 0.392l0.010 0.059c0.178 1.040 0.724 1.984 1.542 2.664s1.854 1.054 2.924 1.054c1.195 0 2.341-0.466 3.186-1.297s1.322-1.958 1.324-3.134c0-0.912-0.28-1.759-0.758-2.462h2.758c1.326 0 2.598-0.519 3.536-1.442s1.464-2.175 1.464-3.481-0.527-2.558-1.464-3.481c-0.938-0.923-2.209-1.442-3.536-1.442z"></path>
<path d="M15.504 3.2l0.198-7.998-0.1-0.002-0.1 0 0.002 8zM9.136 8.34l-7.839-1.595-0.003 0.013 7.842 1.582zM9.020 8.915l7.78 1.865 0.034-0.141 0.029-0.142-7.842-1.582zM10.98 9.301l-7.836-1.614-0.030 0.147-0.025 0.148 7.891 1.318zM11.098 8.728v0zM20 9.598h8v-0.020l-8 0.020zM15.5 14.031v8h0.004l-0.004-8zM0 15.015v0zM15.5 16v8h0.096l0.096-0.002-0.193-7.998zM24 16.985v0zM0 20.923v0zM20.5 21.908l0.016-8h-0.016v8zM20.49 26.831l0.016-8-0.021 0 0.006 8zM17.996 24.759l-7.888 1.335 0.002 0.013 0.002 0.013 7.883-1.362zM17.986 24.7l-7.925 1.091 0.017 0.123 0.021 0.122 7.888-1.335zM16.014 25.023l7.888-1.335-0.020-0.119-0.024-0.119-7.844 1.573zM16.024 25.082l-7.888 1.335 0.002 0.014 7.885-1.349zM20.49 28.8l0.004-8h-0.005l0.001 8zM25 24.369l8 0.014v-0.014h-8zM24.242 21.908v-8h-15.114l8.498 12.498 6.616-4.498zM15.502-4.8c-3.317 0.001-6.547 1.131-9.139 3.224l10.049 12.451c-0.271 0.219-0.592 0.325-0.906 0.325l-0.004-16zM6.363-1.576c-2.595 2.095-4.397 5.030-5.066 8.32l15.679 3.19c-0.080 0.392-0.29 0.719-0.564 0.94l-10.049-12.451zM1.294 6.758l-0.116 0.575 15.684 3.164 0.116-0.575-15.684-3.164zM1.24 7.050c-0.285 1.188-0.324 2.423-0.115 3.627l15.764-2.74c0.164 0.944 0.133 1.912-0.090 2.843l-15.559-3.73zM1.126 10.677c0.209 1.205 0.662 2.349 1.325 3.366l13.402-8.74c0.518 0.794 0.872 1.69 1.037 2.634l-15.764 2.74zM2.451 14.043c0.663 1.017 1.521 1.883 2.518 2.552l8.922-13.282c0.775 0.521 1.444 1.195 1.962 1.99l-13.402 8.74zM4.969 16.595c0.997 0.669 2.113 1.13 3.283 1.361l3.091-15.698c0.906 0.178 1.773 0.536 2.548 1.056l-8.922 13.282zM8.251 17.956c1.169 0.23 2.373 0.226 3.54-0.011l-3.192-15.678c0.905-0.184 1.837-0.187 2.743-0.009l-3.091 15.698zM11.792 17.944c1.168-0.238 2.282-0.706 3.274-1.382l-9.008-13.224c0.772-0.526 1.636-0.889 2.541-1.073l3.192 15.678zM15.066 16.562c0.993-0.676 1.845-1.548 2.502-2.569l-13.459-8.652c0.513-0.798 1.178-1.477 1.95-2.003l9.008 13.224zM17.568 13.993c0.656-1.021 1.101-2.169 1.303-3.375l-15.781-2.636c0.158-0.945 0.506-1.843 1.019-2.641l13.459 8.652zM18.816 10.914l0.118-0.573-15.671-3.227-0.118 0.573 15.671 3.227zM18.933 10.344c-0.185 0.898-0.696 1.667-1.396 2.175l-9.405-12.944c-2.492 1.81-4.241 4.489-4.869 7.537l15.67 3.233zM17.537 12.519c-0.696 0.506-1.539 0.728-2.367 0.647l1.557-15.924c-3.044-0.298-6.106 0.525-8.594 2.333l9.405 12.944zM15.17 13.166c-0.829-0.081-1.623-0.464-2.218-1.11l11.763-10.846c-2.092-2.269-4.942-3.671-7.988-3.969l-1.557 15.924zM12.951 12.056c-0.598-0.649-0.949-1.516-0.951-2.438l16-0.040c-0.008-3.115-1.19-6.095-3.286-8.368l-11.763 10.846zM12 9.598c0-0.986 0.399-1.907 1.068-2.566l11.228 11.399c2.357-2.322 3.704-5.496 3.704-8.833h-16zM13.068 7.032c0.665-0.655 1.541-1.001 2.428-1.002l0.007 16c3.275-0.001 6.44-1.282 8.793-3.6l-11.228-11.399zM15.5 6.031h-14.5v16h14.5v-16zM1 6.031c-2.347 0-4.623 0.917-6.32 2.588l11.226 11.401c-1.322 1.302-3.089 2.011-4.906 2.011v-16zM-5.32 8.619c-1.701 1.675-2.68 3.974-2.68 6.397h16c0 1.901-0.768 3.699-2.094 5.004l-11.226-11.401zM-8 15.015c0 2.423 0.979 4.722 2.68 6.397l11.226-11.401c1.326 1.306 2.094 3.103 2.094 5.004h-16zM-5.32 21.412c1.697 1.671 3.973 2.588 6.32 2.588v-16c1.817 0 3.584 0.709 4.906 2.011l-11.226 11.401zM1 24h14.5v-16h-14.5v16zM15.693 23.998c3.744-0.090 7.329-1.617 9.982-4.294l-11.363-11.264c0.283-0.285 0.643-0.429 0.995-0.437l0.386 15.995zM25.675 19.704c2.657-2.68 4.167-6.302 4.168-10.1l-16-0.005c0-0.456 0.183-0.87 0.47-1.16l11.363 11.264zM29.843 9.604c0.001-3.797-1.506-7.42-4.161-10.102l-11.37 11.258c-0.287-0.29-0.469-0.704-0.469-1.16l16 0.005zM25.681-0.498c-2.651-2.678-6.236-4.207-9.98-4.3l-0.396 15.995c-0.352-0.009-0.712-0.152-0.995-0.438l11.37-11.258zM27 4.062c-3.408 0-6.701 1.332-9.148 3.741l11.226 11.401c-0.572 0.563-1.321 0.858-2.077 0.858v-16zM17.852 7.803c-2.451 2.414-3.852 5.714-3.852 9.182h16c0 0.856-0.347 1.652-0.923 2.219l-11.226-11.401zM14 16.985c0 2.423 0.979 4.722 2.68 6.397l11.226-11.401c1.326 1.306 2.094 3.103 2.094 5.004h-16zM16.68 23.381c1.697 1.671 3.973 2.588 6.32 2.588v-16c1.817 0 3.584 0.709 4.906 2.011l-11.226 11.401zM23 25.969c2.347 0 4.623-0.917 6.32-2.588l-11.226-11.401c1.322-1.302 3.089-2.011 4.906-2.011v16zM29.32 23.381c1.701-1.675 2.68-3.974 2.68-6.397h-16c0-1.901 0.768-3.699 2.094-5.004l11.226 11.401zM32 16.985c0 1.026-0.31 2.018-0.875 2.851l-13.239-8.985c-1.224 1.804-1.886 3.939-1.886 6.133h16zM31.125 19.836c-0.564 0.831-1.353 1.461-2.252 1.827l-6.042-14.815c-1.996 0.814-3.722 2.2-4.945 4.003l13.239 8.985zM28.873 21.663c-0.898 0.366-1.88 0.46-2.825 0.275l3.075-15.702c-2.11-0.413-4.297-0.202-6.292 0.611l6.042 14.815zM26.048 21.938c-0.946-0.185-1.832-0.646-2.539-1.342l11.226-11.401c-1.546-1.522-3.501-2.545-5.611-2.959l-3.075 15.702zM23.508 20.596c-0.708-0.697-1.205-1.601-1.408-2.604l15.683-3.168c-0.434-2.149-1.502-4.105-3.050-5.629l-11.226 11.401zM22.101 17.992c-0.203-1.004-0.098-2.042 0.297-2.98l14.748 6.204c0.848-2.017 1.072-4.243 0.638-6.393l-15.683 3.168zM22.398 15.013c0.394-0.936 1.052-1.716 1.872-2.256l8.794 13.367c1.807-1.189 3.234-2.891 4.082-4.907l-14.748-6.204zM24.27 12.757c0.819-0.539 1.769-0.819 2.73-0.819v16c2.148 0 4.258-0.627 6.064-1.814l-8.794-13.367zM27 11.938h-26v16h26v-16zM1 11.938c-2.347 0-4.623 0.917-6.32 2.588l11.226 11.401c-1.322 1.302-3.089 2.011-4.906 2.011v-16zM-5.32 14.526c-1.701 1.675-2.68 3.974-2.68 6.397h16c0 1.901-0.768 3.699-2.094 5.004l-11.226-11.401zM-8 20.923c0 2.423 0.979 4.722 2.68 6.397l11.226-11.401c1.326 1.306 2.094 3.103 2.094 5.004h-16zM-5.32 27.32c1.697 1.671 3.973 2.588 6.32 2.588v-16c1.817 0 3.584 0.709 4.906 2.011l-11.226 11.401zM1 29.908h19.5v-16h-19.5v16zM20.484 29.908c-1.419-0.003-2.804-0.559-3.842-1.586l11.248-11.379c-1.975-1.952-4.63-3.030-7.375-3.035l-0.031 16zM16.642 28.321c-1.043-1.031-1.65-2.454-1.647-3.964l16 0.032c0.006-2.815-1.126-5.491-3.104-7.448l-11.248 11.379zM14.995 24.358c0.003-1.509 0.616-2.93 1.663-3.956l11.203 11.423c1.986-1.948 3.129-4.62 3.134-7.435l-16-0.032zM16.658 20.402c1.043-1.023 2.429-1.574 3.848-1.571l-0.032 16c2.745 0.005 5.404-1.062 7.386-3.006l-11.203-11.423zM20.484 18.831c1.259-0.001 2.494 0.436 3.485 1.259l-10.223 12.308c1.904 1.582 4.296 2.434 6.749 2.433l-0.011-16zM23.97 20.090c0.994 0.826 1.682 1.992 1.909 3.307l-15.766 2.724c0.427 2.474 1.726 4.693 3.634 6.277l10.223-12.308zM25.884 23.424l-0.010-0.059-15.776 2.67 0.010 0.059 15.776-2.67zM25.911 23.609c-0.166-1.208-0.577-2.366-1.201-3.404l-13.709 8.25c-0.488-0.812-0.81-1.717-0.94-2.665l15.851-2.181zM24.71 20.205c-0.625-1.038-1.449-1.933-2.419-2.638l-9.404 12.945c-0.755-0.548-1.398-1.246-1.886-2.057l13.709-8.25zM22.291 17.568c-0.97-0.704-2.066-1.205-3.224-1.479l-3.678 15.572c-0.897-0.212-1.748-0.6-2.503-1.148l9.404-12.945zM19.067 16.089c-1.157-0.273-2.356-0.315-3.529-0.123l2.586 15.79c-0.908 0.149-1.838 0.117-2.734-0.095l3.678-15.572zM15.538 15.966c-1.173 0.192-2.3 0.615-3.315 1.248l8.473 13.572c-0.789 0.492-1.664 0.82-2.572 0.969l-2.586-15.79zM12.223 17.214c-1.015 0.634-1.899 1.467-2.595 2.456l13.089 9.202c-0.543 0.772-1.232 1.421-2.021 1.914l-8.473-13.572zM9.628 19.671c-0.696 0.989-1.187 2.113-1.439 3.306l15.654 3.31c-0.198 0.934-0.583 1.814-1.126 2.586l-13.089-9.202zM8.189 22.976c-0.252 1.193-0.259 2.424-0.019 3.62l15.688-3.146c0.188 0.937 0.183 1.902-0.015 2.837l-15.654-3.31zM8.126 26.358l0.010 0.059 15.776-2.67-0.010-0.059-15.776 2.67zM8.139 26.431c0.502 2.936 2.041 5.575 4.309 7.464l10.237-12.297c0.633 0.527 1.079 1.279 1.225 2.135l-15.771 2.698zM12.447 33.895c2.265 1.886 5.116 2.906 8.044 2.905l-0.003-16c0.787-0 1.565 0.273 2.196 0.798l-10.237 12.297zM20.487 36.8c3.275 0.001 6.441-1.276 8.796-3.59l-11.213-11.414c0.664-0.652 1.538-0.997 2.424-0.997l-0.007 16zM29.283 33.21c2.36-2.318 3.711-5.49 3.717-8.827l-16-0.029c0.002-0.984 0.401-1.902 1.070-2.558l11.213 11.414zM33 24.369c0-2.576-0.797-4.981-2.142-6.96l-13.231 8.996c-0.389-0.573-0.626-1.284-0.626-2.037h16zM24.242 29.908h2.758v-16h-2.758v16zM27 29.908c3.408 0 6.701-1.332 9.148-3.741l-11.226-11.401c0.572-0.563 1.321-0.858 2.077-0.858v16zM36.148 26.166c2.451-2.414 3.852-5.714 3.852-9.182h-16c0-0.856 0.347-1.652 0.923-2.219l11.226 11.401zM40 16.985c0-3.468-1.4-6.768-3.852-9.182l-11.226 11.401c-0.576-0.567-0.923-1.363-0.923-2.219h16zM36.148 7.803c-2.447-2.41-5.74-3.741-9.148-3.741v16c-0.756 0-1.505-0.295-2.077-0.858l11.226-11.401z"></path>
</symbol>
<symbol id="icon-Vertical-container-1" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.8" d="M24 26h-16c-2.216 0-4-1.784-4-4v-10c0-2.216 1.784-4 4-4h16c2.216 0 4 1.784 4 4v10c0 2.216-1.784 4-4 4z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.8" d="M12 30h8"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.8" d="M16 8l6-6"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.8" d="M16 8l-6-6"></path>
</symbol>
<symbol id="icon-Vertical-container" viewBox="0 0 32 32">
<path d="M26.36 9.64l0.013-0.013-4.96-4.96-1.413 1.413 2.813 2.813c-1.253 0.48-2.147 1.68-2.147 3.107 0 0.438 0.086 0.871 0.254 1.276s0.413 0.772 0.723 1.081c0.625 0.625 1.473 0.976 2.357 0.976 0.48 0 0.92-0.107 1.333-0.28v9.613c0 0.354-0.14 0.693-0.391 0.943s-0.589 0.391-0.943 0.391c-0.354 0-0.693-0.14-0.943-0.391s-0.391-0.589-0.391-0.943v-6c0-0.707-0.281-1.386-0.781-1.886s-1.178-0.781-1.886-0.781h-1.333v-9.333c0-0.707-0.281-1.386-0.781-1.886s-1.178-0.781-1.886-0.781h-8c-0.707 0-1.386 0.281-1.886 0.781s-0.781 1.178-0.781 1.886v21.333h13.333v-10h2v6.667c0 0.884 0.351 1.732 0.976 2.357s1.473 0.976 2.357 0.976c0.438 0 0.871-0.086 1.276-0.254s0.772-0.413 1.081-0.723c0.309-0.309 0.555-0.677 0.723-1.081s0.254-0.838 0.254-1.276v-12.667c0-0.92-0.373-1.76-0.973-2.36zM16 18v7.333h-8v-9.333h8v2zM16 13.333h-8v-6.667h8v6.667zM24 13.333c-0.354 0-0.693-0.14-0.943-0.39s-0.391-0.589-0.391-0.943 0.14-0.693 0.391-0.943c0.25-0.25 0.589-0.39 0.943-0.39s0.693 0.14 0.943 0.39c0.25 0.25 0.391 0.589 0.391 0.943s-0.14 0.693-0.391 0.943c-0.25 0.25-0.589 0.39-0.943 0.39z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arcticons_freezer"><use xlink:href="#icon-arcticons_freezer"></use></svg><span class="name"> icon-arcticons_freezer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow-1"><use xlink:href="#icon-Arrow-1"></use></svg><span class="name"> icon-Arrow-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow"><use xlink:href="#icon-Arrow"></use></svg><span class="name"> icon-Arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Button-1"><use xlink:href="#icon-Button-1"></use></svg><span class="name"> icon-Button-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Button-2"><use xlink:href="#icon-Button-2"></use></svg><span class="name"> icon-Button-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Button-3"><use xlink:href="#icon-Button-3"></use></svg><span class="name"> icon-Button-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-camper"><use xlink:href="#icon-camper"></use></svg><span class="name"> icon-camper</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Container-1"><use xlink:href="#icon-Container-1"></use></svg><span class="name"> icon-Container-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Container"><use xlink:href="#icon-Container"></use></svg><span class="name"> icon-Container</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Horizontal-container"><use xlink:href="#icon-Horizontal-container"></use></svg><span class="name"> icon-Horizontal-container</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-park-outline_cd"><use xlink:href="#icon-icon-park-outline_cd"></use></svg><span class="name"> icon-icon-park-outline_cd</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-park-outline_hand-painted-plate"><use xlink:href="#icon-icon-park-outline_hand-painted-plate"></use></svg><span class="name"> icon-icon-park-outline_hand-painted-plate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ion_water-outline"><use xlink:href="#icon-ion_water-outline"></use></svg><span class="name"> icon-ion_water-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map-pin-1"><use xlink:href="#icon-map-pin-1"></use></svg><span class="name"> icon-map-pin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mdi_gas"><use xlink:href="#icon-mdi_gas"></use></svg><span class="name"> icon-mdi_gas</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mingcute_toilet-paper-line"><use xlink:href="#icon-mingcute_toilet-paper-line"></use></svg><span class="name"> icon-mingcute_toilet-paper-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Property-1Default"><use xlink:href="#icon-Property-1Default"></use></svg><span class="name"> icon-Property-1Default</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Property-1pressed"><use xlink:href="#icon-Property-1pressed"></use></svg><span class="name"> icon-Property-1pressed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rating"><use xlink:href="#icon-Rating"></use></svg><span class="name"> icon-Rating</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Route"><use xlink:href="#icon-Route"></use></svg><span class="name"> icon-Route</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-solar_radio-linear"><use xlink:href="#icon-solar_radio-linear"></use></svg><span class="name"> icon-solar_radio-linear</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-streamline_hotel-air-conditioner"><use xlink:href="#icon-streamline_hotel-air-conditioner"></use></svg><span class="name"> icon-streamline_hotel-air-conditioner</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-streamline_microwave"><use xlink:href="#icon-streamline_microwave"></use></svg><span class="name"> icon-streamline_microwave</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Users"><use xlink:href="#icon-Users"></use></svg><span class="name"> icon-Users</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector-1"><use xlink:href="#icon-Vector-1"></use></svg><span class="name"> icon-Vector-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector"><use xlink:href="#icon-Vector"></use></svg><span class="name"> icon-Vector</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vertical-container-1"><use xlink:href="#icon-Vertical-container-1"></use></svg><span class="name"> icon-Vertical-container-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vertical-container"><use xlink:href="#icon-Vertical-container"></use></svg><span class="name"> icon-Vertical-container</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
