<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-bathtub-bathroom-svgrepo-com" viewBox="0 0 32 32">
<path d="M30.4 17.067h-0.533v-11.2c0-2.667-2.133-4.8-4.8-4.8-2.361 0-4.058 1.75-4.248 4.315-1.239 0.234-2.152 1.302-2.152 2.618 0 0.32 0.213 0.533 0.533 0.533h4.267c0.32 0 0.533-0.213 0.533-0.533 0-1.302-0.892-2.361-2.11-2.61 0.159-1.695 1.177-3.256 3.177-3.256 2.080 0 3.733 1.653 3.733 3.733v11.2h-16.052c-0.241-1.23-1.305-2.133-2.615-2.133-0.533-0.64-1.28-1.067-2.133-1.067-1.013 0-1.92 0.587-2.347 1.44-0.427-0.213-0.907-0.373-1.387-0.373-1.31 0-2.374 0.903-2.615 2.133h-0.052c-0.907 0-1.6 0.693-1.6 1.6s0.693 1.6 1.6 1.6h0.641l1.439 5.707c0.427 1.653 1.92 2.827 3.627 2.827h0.427l-0.693 1.387c-0.16 0.267-0.053 0.587 0.213 0.693 0.053 0.053 0.16 0.053 0.213 0.053 0.213 0 0.373-0.107 0.48-0.267l0.933-1.867h14.8l0.907 1.813c0.107 0.213 0.267 0.32 0.48 0.32 0.107 0 0.16 0 0.213-0.107 0.213-0.107 0.32-0.427 0.213-0.693l-0.668-1.336c1.651-0.059 3.079-1.212 3.495-2.77l1.453-5.76h0.628c0.907 0 1.6-0.693 1.6-1.6s-0.693-1.6-1.6-1.6zM22.88 7.467h-3.040c0.213-0.64 0.853-1.067 1.547-1.067s1.28 0.427 1.493 1.067zM4.267 16c0.48 0 0.907 0.213 1.28 0.587 0.107 0.16 0.32 0.213 0.533 0.16s0.32-0.213 0.373-0.427c0.16-0.8 0.8-1.387 1.6-1.387 0.587 0 1.12 0.267 1.387 0.8 0.107 0.213 0.373 0.32 0.587 0.267 0.053 0 0.107 0 0.16 0 0.693 0 1.28 0.427 1.493 1.067h-8.907c0.213-0.64 0.8-1.067 1.493-1.067zM27.36 25.707c-0.32 1.173-1.387 2.027-2.613 2.027h-17.387c-1.227 0-2.293-0.853-2.613-2.027l-1.387-5.44h25.28l-1.28 5.44zM30.4 19.2h-28.8c-0.32 0-0.533-0.213-0.533-0.533s0.213-0.533 0.533-0.533h28.8c0.32 0 0.533 0.213 0.533 0.533s-0.213 0.533-0.533 0.533z"></path>
<path d="M19.2 10.933c0.32 0 0.533-0.213 0.533-0.533v-0.267c0-0.32-0.213-0.533-0.533-0.533s-0.533 0.213-0.533 0.533v0.267c0 0.32 0.213 0.533 0.533 0.533z"></path>
<path d="M19.2 13.387c0.32 0 0.533-0.267 0.533-0.533v-0.587c0-0.32-0.213-0.533-0.533-0.533s-0.533 0.213-0.533 0.533v0.587c0 0.32 0.213 0.533 0.533 0.533z"></path>
<path d="M19.2 15.467c0.32 0 0.533-0.213 0.533-0.533v-0.267c0-0.32-0.213-0.533-0.533-0.533s-0.533 0.213-0.533 0.533v0.267c0 0.32 0.213 0.533 0.533 0.533z"></path>
<path d="M21.333 10.933c0.32 0 0.533-0.213 0.533-0.533v-0.267c0-0.32-0.213-0.533-0.533-0.533s-0.533 0.213-0.533 0.533v0.267c0 0.32 0.213 0.533 0.533 0.533z"></path>
<path d="M20.8 12.853c0 0.32 0.213 0.533 0.533 0.533s0.533-0.267 0.533-0.533v-0.587c0-0.32-0.213-0.533-0.533-0.533s-0.533 0.213-0.533 0.533v0.587z"></path>
<path d="M20.8 14.933c0 0.32 0.213 0.533 0.533 0.533s0.533-0.213 0.533-0.533v-0.267c0-0.32-0.213-0.533-0.533-0.533s-0.533 0.213-0.533 0.533v0.267z"></path>
<path d="M23.467 10.933c0.32 0 0.533-0.213 0.533-0.533v-0.267c0-0.32-0.213-0.533-0.533-0.533s-0.533 0.213-0.533 0.533v0.267c-0 0.32 0.213 0.533 0.533 0.533z"></path>
<path d="M22.933 12.853c0 0.32 0.213 0.533 0.533 0.533s0.533-0.267 0.533-0.533v-0.587c0-0.32-0.213-0.533-0.533-0.533s-0.533 0.213-0.533 0.533v0.587z"></path>
<path d="M22.933 14.933c0 0.32 0.213 0.533 0.533 0.533s0.533-0.213 0.533-0.533v-0.267c0-0.32-0.213-0.533-0.533-0.533s-0.533 0.213-0.533 0.533v0.267z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bathtub-bathroom-svgrepo-com"><use xlink:href="#icon-bathtub-bathroom-svgrepo-com"></use></svg><span class="name"> icon-bathtub-bathroom-svgrepo-com</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
