<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vertical-container"><use xlink:href="symbol-defs.svg#icon-Vertical-container"></use></svg><span class="name"> icon-Vertical-container</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arcticons_freezer"><use xlink:href="symbol-defs.svg#icon-arcticons_freezer"></use></svg><span class="name"> icon-arcticons_freezer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow-1"><use xlink:href="symbol-defs.svg#icon-Arrow-1"></use></svg><span class="name"> icon-Arrow-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow"><use xlink:href="symbol-defs.svg#icon-Arrow"></use></svg><span class="name"> icon-Arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Button-1"><use xlink:href="symbol-defs.svg#icon-Button-1"></use></svg><span class="name"> icon-Button-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Button-2"><use xlink:href="symbol-defs.svg#icon-Button-2"></use></svg><span class="name"> icon-Button-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Button-3"><use xlink:href="symbol-defs.svg#icon-Button-3"></use></svg><span class="name"> icon-Button-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-camper"><use xlink:href="symbol-defs.svg#icon-camper"></use></svg><span class="name"> icon-camper</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Container-1"><use xlink:href="symbol-defs.svg#icon-Container-1"></use></svg><span class="name"> icon-Container-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Container"><use xlink:href="symbol-defs.svg#icon-Container"></use></svg><span class="name"> icon-Container</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Horizontal-container"><use xlink:href="symbol-defs.svg#icon-Horizontal-container"></use></svg><span class="name"> icon-Horizontal-container</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-park-outline_cd"><use xlink:href="symbol-defs.svg#icon-icon-park-outline_cd"></use></svg><span class="name"> icon-icon-park-outline_cd</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-park-outline_hand-painted-plate"><use xlink:href="symbol-defs.svg#icon-icon-park-outline_hand-painted-plate"></use></svg><span class="name"> icon-icon-park-outline_hand-painted-plate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ion_water-outline"><use xlink:href="symbol-defs.svg#icon-ion_water-outline"></use></svg><span class="name"> icon-ion_water-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map-pin-1"><use xlink:href="symbol-defs.svg#icon-map-pin-1"></use></svg><span class="name"> icon-map-pin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mdi_gas"><use xlink:href="symbol-defs.svg#icon-mdi_gas"></use></svg><span class="name"> icon-mdi_gas</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mingcute_toilet-paper-line"><use xlink:href="symbol-defs.svg#icon-mingcute_toilet-paper-line"></use></svg><span class="name"> icon-mingcute_toilet-paper-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Property-1Default"><use xlink:href="symbol-defs.svg#icon-Property-1Default"></use></svg><span class="name"> icon-Property-1Default</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Property-1pressed"><use xlink:href="symbol-defs.svg#icon-Property-1pressed"></use></svg><span class="name"> icon-Property-1pressed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rating"><use xlink:href="symbol-defs.svg#icon-Rating"></use></svg><span class="name"> icon-Rating</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Route"><use xlink:href="symbol-defs.svg#icon-Route"></use></svg><span class="name"> icon-Route</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-solar_radio-linear"><use xlink:href="symbol-defs.svg#icon-solar_radio-linear"></use></svg><span class="name"> icon-solar_radio-linear</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-streamline_hotel-air-conditioner"><use xlink:href="symbol-defs.svg#icon-streamline_hotel-air-conditioner"></use></svg><span class="name"> icon-streamline_hotel-air-conditioner</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-streamline_microwave"><use xlink:href="symbol-defs.svg#icon-streamline_microwave"></use></svg><span class="name"> icon-streamline_microwave</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Users"><use xlink:href="symbol-defs.svg#icon-Users"></use></svg><span class="name"> icon-Users</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector-1"><use xlink:href="symbol-defs.svg#icon-Vector-1"></use></svg><span class="name"> icon-Vector-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector"><use xlink:href="symbol-defs.svg#icon-Vector"></use></svg><span class="name"> icon-Vector</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vertical-container-1"><use xlink:href="symbol-defs.svg#icon-Vertical-container-1"></use></svg><span class="name"> icon-Vertical-container-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vertical-container1"><use xlink:href="symbol-defs.svg#icon-Vertical-container1"></use></svg><span class="name"> icon-Vertical-container1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
