<!doctype html>
<html>
<head>
    <title>CSS Sprite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sprite.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        line-height: 1.5;
    }
    a, a:visited {
        color: #e74c3c;
        text-decoration: none;
    }
    a:hover {
        box-shadow: 0 1px;
    }
    header {
        background: #F1F1F1;
    }
    p {
        margin: 1em 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 1em 0 .75em;
        color: #999;
        box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
    }
    .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    .cell {
        float: left;
        margin-right: 1.5em;
        margin-bottom: .25em;
        width: 17em;
        overflow: hidden;
    }
    .cell span {
        margin-right: .25em;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .fs1 {
        font-size: 32px;
    }

</style>
<body>

<header class="clearfix">
    <p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
    <div class="clearfix mhl">
        <h1>Grid Size: 0</h1>
        <div class="cell fs1">
            <span class="icon icon-arcticons_freezer"></span>
            icon-arcticons_freezer
        </div>
        <div class="cell fs1">
            <span class="icon icon-Arrow-1"></span>
            icon-Arrow-1
        </div>
        <div class="cell fs1">
            <span class="icon icon-Arrow"></span>
            icon-Arrow
        </div>
        <div class="cell fs1">
            <span class="icon icon-Button-1"></span>
            icon-Button-1
        </div>
        <div class="cell fs1">
            <span class="icon icon-Button-2"></span>
            icon-Button-2
        </div>
        <div class="cell fs1">
            <span class="icon icon-Button-3"></span>
            icon-Button-3
        </div>
        <div class="cell fs1">
            <span class="icon icon-camper"></span>
            icon-camper
        </div>
        <div class="cell fs1">
            <span class="icon icon-Container-1"></span>
            icon-Container-1
        </div>
        <div class="cell fs1">
            <span class="icon icon-Container"></span>
            icon-Container
        </div>
        <div class="cell fs1">
            <span class="icon icon-Horizontal-container"></span>
            icon-Horizontal-container
        </div>
        <div class="cell fs1">
            <span class="icon icon-icon-park-outline_cd"></span>
            icon-icon-park-outline_cd
        </div>
        <div class="cell fs1">
            <span class="icon icon-icon-park-outline_hand-painted-plate"></span>
            icon-icon-park-outline_hand-painted-plate
        </div>
        <div class="cell fs1">
            <span class="icon icon-ion_water-outline"></span>
            icon-ion_water-outline
        </div>
        <div class="cell fs1">
            <span class="icon icon-map-pin-1"></span>
            icon-map-pin-1
        </div>
        <div class="cell fs1">
            <span class="icon icon-mdi_gas"></span>
            icon-mdi_gas
        </div>
        <div class="cell fs1">
            <span class="icon icon-mingcute_toilet-paper-line"></span>
            icon-mingcute_toilet-paper-line
        </div>
        <div class="cell fs1">
            <span class="icon icon-Property-1Default"></span>
            icon-Property-1Default
        </div>
        <div class="cell fs1">
            <span class="icon icon-Property-1pressed"></span>
            icon-Property-1pressed
        </div>
        <div class="cell fs1">
            <span class="icon icon-Rating"></span>
            icon-Rating
        </div>
        <div class="cell fs1">
            <span class="icon icon-Route"></span>
            icon-Route
        </div>
        <div class="cell fs1">
            <span class="icon icon-solar_radio-linear"></span>
            icon-solar_radio-linear
        </div>
        <div class="cell fs1">
            <span class="icon icon-streamline_hotel-air-conditioner"></span>
            icon-streamline_hotel-air-conditioner
        </div>
        <div class="cell fs1">
            <span class="icon icon-streamline_microwave"></span>
            icon-streamline_microwave
        </div>
        <div class="cell fs1">
            <span class="icon icon-Users"></span>
            icon-Users
        </div>
        <div class="cell fs1">
            <span class="icon icon-Vector-1"></span>
            icon-Vector-1
        </div>
        <div class="cell fs1">
            <span class="icon icon-Vector"></span>
            icon-Vector
        </div>
        <div class="cell fs1">
            <span class="icon icon-Vertical-container-1"></span>
            icon-Vertical-container-1
        </div>
        <div class="cell fs1">
            <span class="icon icon-Vertical-container"></span>
            icon-Vertical-container
        </div>
  </div>

</body>
</html>
